@charset "UTF-8";

/*Styles for fonts*/
/*Font 'Myriad Pro Light'*/
@font-face {
    font-family: "Myriad Pro Light";
    src: url("../fonts/MyriadPro/Light/MyriadPro-Light.eot");
    src: url("../fonts/MyriadPro/Light/MyriadPro-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadPro/Light/MyriadPro-Light.woff") format("woff"), url("../fonts/MyriadPro/Light/MyriadPro-Light.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

/*Font 'Myriad Pro Regular'*/
@font-face {
    font-family: "Myriad Pro";
    src: url("../fonts/MyriadPro/Regular/MyriadPro-Regular.eot");
    src: url("../fonts/MyriadPro/Regular/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadPro/Regular/MyriadPro-Regular.woff") format("woff"), url("../fonts/MyriadPro/Regular/MyriadPro-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

/*Font 'Myriad Pro Semibold'*/
@font-face {
    font-family: "Myriad Pro Semibold";
    src: url("../fonts/MyriadPro/Semibold/MyriadPro-Semibold.eot");
    src: url("../fonts/MyriadPro/Semibold/MyriadPro-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadPro/Semibold/MyriadPro-Semibold.woff") format("woff"), url("../fonts/MyriadPro/Semibold/MyriadPro-Semibold.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

/*Font 'Myriad Pro Bold'*/
@font-face {
    font-family: "Myriad Pro Semibold";
    src: url("../fonts/MyriadPro/Bold/MyriadPro-Bold.eot");
    src: url("../fonts/MyriadPro/Bold/MyriadPro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadPro/Bold/MyriadPro-Bold.woff") format("woff"), url("../fonts/MyriadPro/Bold/MyriadPro-Bold.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

/*Font 'FontAwesome'*/
@font-face {
    font-family: "FontAwesome";
    src: url("../fonts/fontawesome-webfont.eot");
    src: url("../fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff") format("woff"), url("../fonts/fontawesome-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

::-webkit-scrollbar {
    height: 4px;
    width: 4px;
    background: gray;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

::-webkit-scrollbar-thumb:horizontal {
    background: #000;
    border-radius: 50px;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type=number],
input[type=number]:hover,
input[type=number]:focus {
    appearance: none;
    -moz-appearance: textfield;
}

.vacancy__label-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    grid-column-gap: 40px;
    width: 100%;
}

.password {
    position: relative;
    width: 100%;
}

.password-control {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../img/menu/view.svg) 0 0 no-repeat;
    opacity: 0.5;
}

.password-control.view {
    background: url(../img/menu/no-view.svg) 0 0 no-repeat;
    opacity: 0.5;
}

#scroll_top {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    width: 32px;
    height: 32px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 17V4M3 10l7-7 7 7'/%3E%3C/g%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 50%;
    background-color: #3b45a9;
    opacity: 1;
}

#scroll_top:hover {
    opacity: 1;
}

@media (max-width: 500px) {
    .vacancy__info {
        display: flex !important;
        flex-direction: column;
        gap: 10px !important;
    }
}

/*Styles normalize*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
    line-height: 1.15;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
    margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
    display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
    background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
    font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
    border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
    /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
    /* 1 */
    text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
    vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
    display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
    display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
    display: none;
}

/*General styles for the site*/
body {
    font-family: "Myriad Pro", sans-serif;
}

img {
    text-decoration: none;
    max-width: 100%;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.main {
    background-color: #eaecf7;
}

button {
    outline: none;
    border: 0;
    background: none;
    cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

video {
    outline: none;
}

input {
    outline: none;
}

.container {
    max-width: 1190px;
    margin: auto;
}

.container-footer {
    margin: auto;
    max-width: 1280px;
}

.footer {
    background-color: #eaecf7;
}

.footer-gray {
    background-color: #eaecf7;
}

.footer-a:not(:hover, .footer-gray:active, .footer-gray:focus, .footer-a-active) {
    background-color: #eaecf7;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-a {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s all;
    font-family: "Myriad Pro Bold", sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: #3b45a9;
    height: 100%;
    background-color: white;
    text-align: center;
}

.footer-a:hover,
.footer-a:active,
.footer-a:focus {
    background-color: #9b2719;
    color: white;
}

.footer-a-active {
    background-color: #9b2719;
    color: white;
}

.fp-watermark {
    display: none;
}

#fp-nav ul li a span,
.fp-slidesNav ul li a span {
    width: 5px;
    height: 5px;
    background: #808384;
}

#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span {
    width: 5px;
    height: 5px;
    background: white;
    margin: -2px 0 0 -2px;
}

#fp-nav>ul>li {
    width: 27px;
    height: 27px;
}

#fp-nav>ul>li>a {
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 50%;
}

#fp-nav>ul>li>a.active {
    border: 2px solid white;
}

.fixed-dop {
    position: fixed;
    top: 65%;
    left: 30px;
    pointer-events: none;
}

.section-content-1 {
    justify-content: flex-end;
    /* padding-top: 100px; */
}

.section-content-3 {
    padding-top: 50px;
}

.main-content {
    margin-left: 11%;
    margin-right: 11%;
}

.main-content-one {
    display: flex;
    justify-content: center;
}

.main-content-two {
    justify-content: center;
    display: flex;
}

.main-block-one {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 11px;
}

.main-block-two {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    grid-gap: 11px;
    max-width: 1228px;
}

.content-h2 {
    font-family: "Myriad Pro Light", sans-serif;
    font-size: 80px;
    line-height: 109px;
    font-weight: 300;
    letter-spacing: 0.06em;
    color: #ffffff;
}

.content-menu {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    grid-gap: 0;
}

.content-menu>a {
    background-color: #ffffff;
    padding: 30px;
    width: 150px;
    font-family: "Myriad Pro Bold", sans-serif;
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: #000000;
    transition: 0.2s all;
}

.content-menu>a:hover {
    background-color: #9b2719;
    color: white;
    transition: 0.2s all;
}

.content-menu-2 {
    justify-content: flex-end;
}

.content-menu-2>a {
    width: auto;
}

.content-menu-2>a>br {
    display: none;
}

.section-content-1 {
    background-image: url(../img/main/back-1.jpg);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
}

.section-content-2 {
    background-image: url(../img/main/back-1.jpg);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
}

.section-content-4 {
    background-image: url(../img/main/back-1.jpg);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
}

.section-content {
    /* padding-top: 100px; */
}

.main-block-three {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 1230px;
    grid-gap: 20px;
}

.content-menu-3 {
    width: 100%;
    margin-top: 10px;
}

.content-menu-3 a {
    color: #3b45a9;
}

.about-title-main {
    font-family: "Myriad Pro Light", sans-serif;
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 0.06em;
    color: #000000;
    margin-right: 30px;
}

.fp-viewing-2 .header-lk__text {
    color: #3b45a9;
}

.fp-viewing-2 .header-lk__icon {
    color: #9c291b;
}

.fp-viewing-2 .header-search__text {
    color: #3b45a9;
}

.fp-viewing-2 .header-search__icon {
    color: #9c291b;
}

.fp-viewing-2 .mobile-text {
    color: #3b45a9;
}

.fp-viewing-2 .mobile-line::before {
    background-color: #9c291b;
}

.fp-viewing-2 .mobile-line::after {
    background-color: #9c291b;
}

.fp-viewing-2 #fp-nav>ul>li>a.active {
    border: 2px solid #9c291b;
}

.fp-viewing-2 #fp-nav ul li a.active span,
.fp-viewing-2 #fp-nav ul li:hover a.active span,
.fp-viewing-2 .fp-slidesNav ul li a.active span,
.fp-viewing-2 .fp-slidesNav ul li:hover a.active span {
    background: #9c291b;
}

.fp-viewing-2 .info-dop__img {
    filter: invert(0.7);
}

.fp-viewing-2 .header-logo {
    background-image: url(../img/header/logo-blue.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.fp-viewing-2 .header-logo>img {
    opacity: 0;
}

.main-block-four {
    max-width: -webkit-fill-available;
}

.panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}

@media (max-width: 1600px) {
    .main-content-two {
        margin-right: 0;
    }
}

@media (max-width: 1400px) {
    .footer-container {
        max-width: 90%;
    }

    .content-menu-2 {
        width: 100%;
    }

    .content-menu-2>a {
        padding: 20px;
    }
}

@media (max-width: 1300px) {
    .container {
        max-width: 90%;
    }

    .footer-block {
        flex-wrap: wrap;
    }

    .main-content-one {
        margin-right: 0;
    }

    .content-menu {
        flex-wrap: wrap;
    }

    .content-menu-2>a {
        padding: 15px;
        font-size: 15px;
    }
}

@media (max-width: 1200px) {
    .about-title-main {
        font-size: 60px;
    }

    .main-block-three {
        justify-content: flex-end;
        align-items: center;
    }

    .main-block-three>.about-block {
        max-width: initial;
    }
}

@media (max-width: 768px) {
    .section-content-1 {
        background-position: center;
    }

    .fp-viewing-2 .header-logo {
        background-size: contain;
    }

    #fp-nav.fp-left {
        left: 0;
    }

    .fixed-dop {
        left: 13px;
    }

    .main-content {
        margin-left: 48px;
    }

    .main-block-one {
        width: 100%;
    }

    .about-title-main {
        font-size: 40px;
    }

    .content-h2 {
        font-size: 40px;
        line-height: initial;
    }

    .content-menu {
        flex-direction: column;
        width: 100%;
    }

    .content-menu>a {
        padding: 15px;
        width: calc(100% - 30px);
        border-bottom: 1px solid #ddd;
        font-size: 14px;
    }

    .content-menu>a>br {
        display: none;
    }

    .container-footer {
        max-width: 100%;
    }

    .footer-block {
        flex-direction: column;
    }

    .footer-a {
        padding: 20px;
        width: calc(100% - 40px);
        border-bottom: 1px solid #ddd;
    }

    .footer-a:last-child {
        border-bottom: 0;
    }
}

@media (max-width: 370px) {
    .about-title-main {
        font-size: 32px;
    }

    .content-h2 {
        font-size: 32px;
    }

    .content-menu>a {
        font-size: 14px;
    }
}

/*Styles for the header block*/
.header {
    padding: 35px 0;
}

.header-overlay {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    overflow: overlay;
    right: -100%;
    cursor: pointer;
    top: 0%;
    background-image: url(../img/header/overlay.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header-overlay__active {
    right: 0;
}

.header-notif {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #c7cbe7;
    border-radius: 50%;
    width: 49px;
    height: 49px;
}

.header-notif-white {
    border: 1px solid white;
}

.header-notif-white>img {
    filter: grayscale(1) brightness(1000%);
}

.header-index {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.header-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 30px;
}

.header-content {
    display: flex;
    align-items: center;
    grid-gap: 54px;
}

.header-search {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.header-search__icon {
    transform: rotate(90deg);
    color: white;
    font-size: 20px;
}

.header-search__text {
    font-family: "Myriad Pro Semibold", sans-serif;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: #ffffff;
}

.header-search-color>.header-search__icon {
    color: #9b2719;
}

.header-search-color>div {
    color: #3b45a9;
}

.header-lk {
    display: flex;
    align-items: center;
    grid-gap: 15px;
}

.header-lk-color>.header-lk__icon {
    color: #9b2719;
}

.header-lk-color>div {
    color: #3b45a9;
}

.header-lk__icon {
    font-size: 20px;
    color: white;
    font-weight: 600;
}

.header-lk__text {
    font-family: "Myriad Pro Semibold", sans-serif;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: #ffffff;
}

.header-close {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    cursor: pointer;
    align-self: flex-end;
    position: relative;
    z-index: 10001;
}

.header-close__icon {
    display: flex;
    align-items: center;
    position: relative;
    width: 16px;
    height: 16px;
    margin-bottom: 0.5px;
}

.header-close__icon::before {
    content: "";
    min-height: 2px;
    max-height: 2px;
    background-color: #9b2719;
    display: block;
    position: absolute;
    width: 16px;
    min-width: 16px;
    max-width: 16px;
    transform: rotate(-45deg);
    left: 0;
}

.header-close__icon::after {
    content: "";
    min-height: 2px;
    max-height: 2px;
    background-color: #9b2719;
    display: block;
    position: absolute;
    width: 16px;
    min-width: 16px;
    max-width: 16px;
    transform: rotate(45deg);
    right: 0;
}

.header-close__text {
    font-family: "Myriad Pro Semibold", sans-serif;
    font-size: 16px;
    line-height: initial;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: #9b2719;
}

.header-menu {
    z-index: 1111;
    transform: translateX(1000%);
    transition: 0.5s all;
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    height: calc(100% - 150px);
    padding: 100px 46px 50px 45px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: auto;
}

.header-menu__content {
    display: flex;
    justify-content: space-between;
    grid-gap: 30px;
    align-items: flex-start;
    grid-column-gap: 80px;
    flex-wrap: wrap;
}

.header-menu__first {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 15px;
}

.header-menu__title {
    font-family: "Myriad Pro Semibold", sans-serif;
    font-size: 24px;
    line-height: initial;
    font-weight: 600;
    letter-spacing: 0.06em;
    color: #000000;
}

.header-menu__nav {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-gap: 15px;
}

.header-menu__nav a {
    font-size: 16px;
    font-weight: 300;
    color: #4d5172;
    transition: 0.3s all;
}

.header-menu__nav a:hover {
    color: #9b2719;
}

.header-menu__dopnav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 22px;
}

.header-menu__dopnav a {
    font-family: "Myriad Pro Semibold", sans-serif;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.06em;
    color: #3b45a9;
    transition: 0.3s all;
}

.header-menu__dopnav a:hover {
    color: #9b2719;
}

.header-menu__button {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 13px;
    padding: 27px 50px;
    background-color: #3b45a9;
    font-family: "Myriad Pro Semibold", sans-serif;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.06em;
    color: #ffffff;
    transition: 0.3s all;
}

.header-menu__button>span {
    font-size: 22px;
    transition: 0.3s all;
}

.header-menu__button:hover {
    transition: 0.3s all;
    background-color: #9b2719;
}

.header-menu__end {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 34px;
}

.header-menu__dop {
    display: flex;
    grid-gap: 30px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-menu__info {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-row-gap: 100px;
    width: 100%;
}

.header-menu__copy {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.06em;
    color: #4d5172;
}

.header-menu__social {
    display: flex;
    align-items: center;
    grid-gap: 15px;
}

.header-menu__doptext {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.06em;
    color: #4d5172;
}

.header-menu__icons {
    display: flex;
    align-items: center;
    grid-gap: 15px;
}

.header-menu__icons a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-logo {
    max-width: 190px;
}

@media (max-width: 900px) {
    .header-lk__text {
        display: none;
    }
}

@media (max-width: 768px) {
    .header-notif {
        width: 39px;
        height: 39px;
    }

    .header-logo {
        max-width: 150px;
    }

    .header-menu {
        padding: 30px;
        height: calc(100% - 60px);
        width: calc(100% - 60px);
    }

    .header-menu__button {
        padding: 30px;
    }

    .header-menu__dopnav {
        grid-gap: 15px;
    }

    .header-menu__dopnav a {
        font-size: 20px;
    }

    .header-menu__dop {
        flex-wrap: wrap-reverse;
        justify-content: center;
        grid-gap: 30px;
        grid-row-gap: 22px;
        padding-bottom: 30px;
        text-align: center;
    }

    .header-menu__info {
        grid-row-gap: 50px;
        height: 100%;
        justify-content: space-between;
    }

    .header-menu__social {
        flex-wrap: wrap;
    }

    .header-search__text {
        display: none;
    }

    .header-content {
        grid-gap: 20px;
    }

    .mobile-text {
        display: none;
    }
}

.mobile {
    display: flex;
    align-items: center;
    grid-gap: 13px;
    z-index: 1;
    cursor: pointer;
}

.mobile-text {
    font-family: "Myriad Pro Semibold", sans-serif;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: #ffffff;
}

.mobile-line {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 7px;
}

.mobile-line::before {
    content: "";
    display: block;
    width: 16px;
    height: 2px;
    min-height: 2px;
    max-height: 2px;
    background-color: white;
    margin-left: 5px;
}

.mobile-line::after {
    content: "";
    display: block;
    width: 16px;
    height: 2px;
    min-height: 2px;
    max-height: 2px;
    background-color: white;
}

.mobile-color>.mobile-text {
    color: #3b45a9;
}

.mobile-color>.mobile-line::before {
    background-color: #9b2719;
}

.mobile-color>.mobile-line::after {
    background-color: #9b2719;
}

.show {
    transform: translateX(0%);
    z-index: 1001;
}

.show-active {
    height: 0px;
}

/*Styles for page navy*/
.section-hero {
    background-image: url(../img/hero/back-top.png);
    background-size: 100% 420px;
    background-repeat: no-repeat;
    background-position: top center;
}
.section-hero.navy {
    background-image: url(../img/hero/back-top.png);
    background-size: 100% 197px;
    background-repeat: no-repeat;
    background-position: top center;
}

.section-hero-dock {
    background-image: url(../img/main/back-1.jpg);
    background-position: top;
    background-size: 100% 401px;
    background-repeat: no-repeat;
}

.section-hero-news {
    background-image: url(../img/hero/back-news.png);
    background-position: top;
    background-size: 100% 269px;
    background-repeat: no-repeat;
}

.section-hero-post {
    background-image: url(../img/hero/back-post.png);
      background-position: top;
    background-size: 100% 121px;
    background-repeat: no-repeat;
}

.section-back-none {
    background-image: none;
}

.hero {
    padding-top: 10px;
    padding-bottom: 30px;
}

.hero-news {
    padding-top: 10px;
    padding-bottom: 30px;
}

.hero-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 5px;
}

.hero-dock {
    padding-top: 20px;
    padding-bottom: 152px;
}

.hero-title {
    font-family: "Myriad Pro Light", sans-serif;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 0.06em;
    color: #ffffff;
}

.hero-title-dock {
    font-size: 60px;
}

.hero-text {
    font-family: "Myriad Pro Light", sans-serif;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 0.06em;
    color: #ffffff;
}

@media (max-width: 768px) {
    .hero {
        padding-top: 15px;
        padding-bottom: 50px;
    }

    .hero-title {
        font-size: 40px;
    }

    .hero-text {
        font-size: 22px;
    }
}

@media (max-width: 360px) {
    .hero-title {
        font-size: 32px;
    }
}

.section-flot {
    padding-top: 40px;
    padding-bottom: 50px;
}

.flot-aside {
    position: sticky;
    top: 30px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 30px;
    max-width: 274px;
    width: 100%;
}

.flot-aside__link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 274px;
    grid-gap: 15px;
    transition: 0.3s all;
    padding: 30px;
    width: calc(100% - 60px);
    background-repeat: no-repeat;
    background-size: cover;
}

.flot-aside__link:nth-child(1) {
    background-image: url(../img/flot/back-1.png);
}

.flot-aside__link:nth-child(2) {
    background-image: url(../img/flot/back-2.png);
}

.flot-aside__link:nth-child(3) {
    background-image: url(../img/flot/back-3.png);
}

.flot-aside__link>span {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #ffffff;
}

.flot-aside__link:hover.flot-aside__link>span:last-child {
    padding-left: 10px;
    transition: 0.3s all;
}

.flot-aside__text {
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #ffffff;
}

.flot-sort {
    display: flex;
    align-items: center;
    grid-gap: 15px;
    flex-wrap: wrap;
}

.flot-sort__title {
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #8e909d;
}

.flot-sort__select {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #3b45a9;
    border: 0;
    outline: none;
    background-color: rgba(0, 0, 0, 0);
    appearance: none;
    padding-right: 24px;
    background-image: url(../img/hero/cursor.svg);
    background-repeat: no-repeat;
    background-position: right center;
}

.flot-sort__select>option {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #3b45a9;
}

.flot-block {
    margin-top: 0;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 30px;
}

.flot-content {
    max-width: 883px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 20px;
}

.flot-item {
    padding: 25px;
    padding-right: 25px;
    background-color: #ffffff;
    width: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 15px;
}

.flot-item__top {
    display: flex;
    align-items: center;
    grid-gap: 18px;
    grid-row-gap: 15px;
}

.flot-item__title {
    font-family: "Myriad Pro Bold", sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.06em;
    color: #000000;
}

.flot-item__gray {
    font-family: "Myriad Pro Bold", sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.06em;
    color: #8e909d;
}

.flot-item__middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 40px;
    width: 100%;
    grid-row-gap: 22px;
    flex-wrap: wrap;
}

.flot-item__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 15px;
    flex-wrap: wrap;
    grid-row-gap: 15px;
    width: 100%;
}

.flot-item__subtitle {
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #9497b3;
}

.flot-item__subtext {
    font-size: 16px;
    color: #000000;
    font-weight: 400;
    letter-spacing: 0.06em;
}

.flot-item__part {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 5px;
}

.flot-item__end {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    grid-gap: 25px;
    grid-row-gap: 25px;
    flex-wrap: wrap;
}

.flot-item__dop {
    display: flex;
    align-items: center;
    grid-gap: 11px;
}

.flot-item__link {
    font-family: "Myriad Pro Semibold", sans-serif;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.06em;
    color: #3b45a9;
    text-decoration: underline;
}

.flot-item__content .flot-item__link {
    color: #9b2719;
    text-decoration: underline;
}

.flot-item__logo {
    max-width: 127px;
}

.flot-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 50px;
    max-width: 883px;
    width: 100%;
}

.flot-nav {
    align-self: center;
    display: flex;
    align-items: center;
    grid-gap: 15px;
}

.flot-nav__a {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #000000;
    padding: 10px;
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    transition: 0.2s all;
}

.flot-nav__a:hover,
.flot-nav__a:focus,
.flot-nav__a:active {
    color: white;
    background-color: #9b2719;
}

.flot-nav__a:hover>img,
.flot-nav__a:focus>img,
.flot-nav__a:active>img {
    filter: invert(1);
    transition: 0.2s all;
}

.flot-nav__block {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.flot-content-search {
    display: flex;
}

@media (max-width: 1100px) {
    .flot-item__gray {
        font-size: 17px;
    }

    .flot-item__title {
        font-size: 17px;
    }

    .flot-block {
        flex-direction: column-reverse;
    }

    .flot-aside {
        position: relative;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        max-width: initial;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .section-flot {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .flot-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .flot-info {
        grid-gap: 30px;
    }

    .flot-aside {
        grid-gap: 20px;
    }

    .flot-aside__text {
        font-size: 20px;
    }

    .flot-sort {
        grid-row-gap: 10px;
    }

    .flot-item {
        padding: 20px;
        width: calc(100% - 40px);
        grid-gap: 15px;
    }

    .flot-item__top {
        grid-row-gap: 10px;
    }

    .flot-item__content {
        width: auto;
        grid-row-gap: 15px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 25px;
    }

    .flot-item__middle {
        grid-row-gap: 15px;
    }

    .flot-item__end {
        grid-row-gap: 15px;
    }

    .flot-nav__a {
        width: 16px;
        height: 16px;
    }
}

@media (max-width: 500px) {
    .flot-item__subtext {
        font-size: 14px;
    }

    .flot-item__link {
        font-size: 14px;
    }

    .flot-item__content {
        width: 100%;
    }
}

/*Styles for page flot-dock*/
.section-dock {
    padding-bottom: 90px;
}

.dock {
    margin-top: -90px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.dock-img {
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
}

.dock-item {
    position: relative;
}

.dock-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 40px;
    width: calc(100% - 80px);
    height: calc(100% - 80px);
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
}

.dock-content:hover .dock-button {
    background-color: #9b2719;
    border: 1px solid #9b2719;
}

.dock-part {
    align-self: flex-end;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    grid-gap: 27px;
}

.dock-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 12px;
}

.dock-subtitle {
    font-size: 30px;
    line-height: 34px;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #ffffff;
}

.dock-text {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: rgba(255, 255, 255, 0.65);
}

.dock-button {
    font-size: 30px;
    color: white;
    border: 1px solid #ffffff;
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s all;
}

@media (max-width: 1200px) {
    .dock {
        grid-template-columns: repeat(1, 1fr);
        max-width: 800px;
    }
}

@media (max-width: 768px) {
    .section-dock {
        padding-top: 30px;
        padding-bottom: 50px;
    }

    .dock {
        margin-top: 0;
        grid-gap: 20px;
    }

    .dock-part {
        flex-wrap: wrap;
        grid-row-gap: 15px;
    }

    .dock-content {
        padding: 25px;
        width: calc(100% - 50px);
        height: calc(100% - 50px);
    }

    .dock-subtitle {
        font-size: 24px;
        line-height: 1.2;
    }

    .dock-button {
        width: 50px;
        height: 50px;
        min-width: 50px;
        min-height: 50px;
        font-size: 24px;
    }

    .dock-img {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .dock-content {
        position: relative;
        bottom: initial;
        left: initial;
        z-index: 2;
    }
}

/*Styles for page flot-news*/
.section-news {
    padding-top: 45px;
    padding-bottom: 70px;
}

.news {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 45px;
}

.news-nav {
    align-self: flex-start;
}

.news-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 30px;
}

.news-item {
    display: flex;
    align-items: flex-start;
    grid-gap: 25px;
    justify-content: flex-start;
}

.news-content {
    max-width: 870px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 16px;
}

.news-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 30px;
    grid-row-gap: 20px;
}

.news-date {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.12em;
    color: #9b2719;
}

.news-view {
    display: flex;
    align-items: center;
    grid-gap: 7px;
}

.news-view>span {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.12em;
    color: #9497b3;
}

.news-title {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #000000;
}

.news-text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.06em;
    color: #4d5172;
}

.news-link {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #9b2719;
    border-bottom: 1px solid #9b2719;
}

.news-img>img {
    max-width: 275px;
    width: 100%;
    min-width: 275px;
}

@media (max-width: 1000px) {
    .news-img>img {
        min-width: initial;
        max-width: initial;
    }

    .news-item {
        flex-direction: column;
        grid-gap: 20px;
    }

    .news-block {
        grid-gap: 30px;
    }
}

@media (max-width: 768px) {
    .section-news {
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .news {
        grid-gap: 30px;
    }

    .news-title {
        font-size: 24px;
    }

    .news-item {
        grid-gap: 15px;
    }

    .news-info {
        grid-row-gap: 15px;
    }
}

/*Styles for page single-post*/
.section-post {
    padding-top: 45px;
    padding-bottom: 70px;
}

.post-link {
    display: flex;
    align-items: center;
    grid-gap: 17px;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #3b45a9;
    transition: 0.2s all;
}

.post-link:hover {
    color: #9b2719;
}

.post-title {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #000000;
    padding-top: 23px;
    padding-bottom: 34px;
}

.post-block {
    margin-top: 30px;
    display: flex;
    align-items: flex-start;
    grid-gap: 29px;
}

.post-text {
    font-family: "Myriad Pro Light", sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    letter-spacing: 0.06em;
    color: #4d5172;
}

.post-end {
    display: flex;
    align-items: center;
    grid-gap: 30px;
    justify-content: center;
    margin-top: 40px;
}

.post-end__link {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: #3b45a9;
    transition: 0.2s all;
}

.post-end__link:hover {
    color: #9b2719;
    transition: 0.2s all;
}

.post-end__red {
    color: #9b2719;
}

.post-line {
    width: 2px;
    height: 40px;
    background-color: #b9bddf;
}

@media (max-width: 1200px) {
    .post-block {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .section-post {
        padding-bottom: 50px;
    }

    .post-end {
        margin-top: 40px;
    }

    .post-title {
        padding-top: 20px;
        padding-bottom: 25px;
        font-size: 30px;
    }

    .post-block {
        margin-top: 30px;
        grid-gap: 20px;
    }

    .post-end {
        flex-direction: column;
        grid-gap: 15px;
    }

    .post-line {
        width: 100%;
        height: 2px;
    }
}

@media (max-width: 370px) {
    .post-title {
        font-size: 24px;
    }
}

/*Styles for page about*/
.section-about {
    margin-top: 20px;
    margin-bottom: 70px;
}

.about .about-item {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.about-all {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    margin-top: 49px;
    grid-gap: 40px;
}

.about-all-img {
    max-width: 400px;
}

.about-all-text {
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    letter-spacing: 0.06em;
    color: #000000;
}

.about-all-block {
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.about-title {
    font-family: "Myriad Pro Light", sans-serif;
    font-size: 82px;
    font-weight: 300;
    letter-spacing: 0.06em;
    color: #000000;
    display: none;
}

.about-text {
    margin-top: 40px;
    margin-bottom: 30px;
    font-family: "Myriad Pro Light", sans-serif;
    font-size: 36px;
    line-height: 1.2;
    font-weight: 300;
    letter-spacing: 0.06em;
    color: #000000;
}

.about-block {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.about-item {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    grid-gap: 20px;
    padding: 25px;
    background-color: white;
    justify-content: space-between;
}

.about-item__img {
    max-height: 100px;
}

.about-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 10px;
}

.about-info__title {
    font-family: "Myriad Pro Semibold", sans-serif;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: normal;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: #9b2719;
    display: flex;
    grid-gap: 15px;
    grid-row-gap: 0;
    flex-wrap: wrap;
    align-items: baseline;
}

.about-info__reg {
    font-family: "Myriad Pro Light", sans-serif;
    font-size: 30px;
    font-weight: 300;
}

.about-info__plus {
    font-size: 30px;
    align-self: flex-start;
}

@media (max-width: 1200px) {
    .about-block {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-title {
        font-size: 60px;
    }

    .about-item {
        flex-direction: column;
        align-items: flex-start;
        grid-gap: 15px;
    }

    .about-all {
        padding: 40px;
    }

    .about-all>img {
        display: none;
    }

    .about-all-block {
        padding: 0px;
        margin-left: 0;
    }

    .about-info__reg {
        font-size: 25px;
    }

    .about-info__title {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .section-about {
        margin-bottom: 50px;
        margin-top: 10px;
    }

    .about-block {
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .about-item {
        padding: 20px;
        flex-wrap: wrap;
        grid-gap: 20px;
    }

    .about-info {
        display: flex;
        grid-gap: 10px;
    }

    .about-info__title {
        font-size: 24px;
        display: inline-block;
    }

    .about-info__plus {
        font-size: 24px;
    }

    .about-info__reg {
        font-size: 20px;
    }

    .about-text {
        font-size: 22px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .about-title {
        font-size: 32px;
    }

    .about-all {
        margin-top: 30px;
        padding: 20px;
    }

    .about-all-text {
        font-size: 16px;
    }
}

@media (max-width: 500px) {
    .about-item {
        justify-content: flex-start;
    }
}

@media (max-width: 360px) {
    .about-item {
        flex-direction: column !important;
        align-items: flex-start !important;
    }
}

/*Styles for page contact*/
.contact-block {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: flex-start;
}

.contact-info {
    background-color: #ffffff;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 20px;
}

.contact-line {
    background-color: #d5d7ef;
    width: 100%;
    height: 1px;
}

.contact-right {
    background-color: #ffffff;
    padding: 25px;
}

.contact-title {
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #9b2719;
}

.contact-part {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 20px;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 20px;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 5px;
}

.contact-item__text {
    font-family: "Myriad Pro", sans-serif;
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;
    letter-spacing: 0.06em;
    color: #000000;
}

.contact-item__title {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    letter-spacing: 0.06em;
    color: #8e909d;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 20px;
    grid-gap: 15px;
}

.contact-form-part {
    width: 100%;
    display: flex;
    align-items: flex-end;
    grid-gap: 20px;
}

.contact-label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 10px;
    width: 100%;
}

.contact-label>span {
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
    letter-spacing: 0.12em;
    color: #8e909d;
}

.contact-label-check {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    flex-direction: row;
    margin-left: 2px;
}

.contact-label-check>span {
    color: black;
}

.contact-label-check>a {
    color: #356ca8;
}

.contact-input {
    padding: 0;
    padding-bottom: 16px;
    border: 0;
    width: 100%;
    border-bottom: 3px solid #e6e6ed;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #000000;
}

.contact-input::placeholder {
    color: black;
}

.contact-textarea {
    border: 3px solid #e6e6ed;
    padding: 28px;
    outline: none;
    padding-bottom: 50px;
    width: calc(100% - 62px);
    max-width: 456px;
}

.contact-check {
    width: 20px;
    height: 20px;
}

.contact-button {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #ffffff;
    display: flex;
    grid-gap: 9px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #3b45a9;
    transition: 0.2s all;
}

.contact-button:hover {
    background-color: #9b2719;
}

@media (max-width: 1000px) {
    .contact-block {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact-info {
        padding: 25px;
    }

    .contact-right {
        padding: 25px;
    }
}

@media (max-width: 768px) {
    .contact-content {
        grid-gap: 15px;
    }

    .contact-item__text {
        font-size: 18px;
    }

    .contact-input {
        padding-bottom: 10px;
        font-size: 16px;
    }

    .contact-title {
        font-size: 24px;
    }

    .contact-info {
        padding: 20px;
        grid-gap: 15px;
    }

    .contact-right {
        padding: 20px;
    }

    .contact-form-part {
        flex-direction: column;
    }
}

/*Styles for page tarif*/
.tarif-top {
    display: flex;
    align-items: center;
    grid-gap: 55px;
}

.tarif-list {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    list-style-type: none;
    grid-gap: 50px;
}

.tarif-list a {
    font-family: "Myriad Pro Light", sans-serif;
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 0.06em;
    color: #8e909d;
    transition: 0.2s all;
    border-bottom: 2px solid #8e909d;
}

.tarif-list a:hover,
.tarif-list a:active,
.tarif-list a:focus {
    color: #9b2719;
    border-bottom: 2px solid #9b2719;
}

.tarif-list a.tarif-active {
    color: #9b2719;
    border-bottom: 2px solid #9b2719;
}

.tarif-block {
    margin-top: 39px;
}

.tarif-tab {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.tarif-tab.tarif-active {
    display: flex;
}

.tarif-all {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.tarif-cart__images>.tarif-cart__item {
    display: none;
}

.tarif-cart__info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 60px);
    grid-gap: 70px;
    padding: 34px 30px;
    background-color: #ffffff;
}

.tarif-cart__block {
    display: flex;
    align-items: flex-start;
    grid-row-gap: 23px;
    grid-column-gap: 70px;
    flex-wrap: wrap;
}

.tarif-cart__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 10px;
}

.tarif-cart__item:first-child {
    width: 100%;
}

.tarif-cart__title {
    font-family: "Myriad Pro Semibold", sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.06em;
    color: #3b45a9;
}

.tarif-cart__text {
    font-family: "Myriad Pro Bold", sans-serif;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.06em;
    color: #9b2719;
}

.tarif-cart__text>span {
    font-size: 16px;
    vertical-align: top;
}

.tarif-cart__button {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 22px;
    padding: 22px;
    width: 100%;
    background-color: #3b45a9;
    font-family: "Myriad Pro Bold", sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.06em;
    color: #ffffff;
    transition: 0.2s all;
}

.tarif-cart__button:hover {
    background-color: #9b2719;
}

.tarif-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 20px;
}

.tarif-info__title {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #000000;
}

.tarif-ol {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 20px;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.tarif-li {
    display: flex;
    align-items: center;
    grid-gap: 35px;
}

.tarif-li__text {
    letter-spacing: 0.06em;
    color: #000000;
    line-height: 1.2;
    font-size: 16px;
}

.tarif-li__text>span {
    color: #9b2719;
}

.tarif-li__number {
    font-family: "Myriad Pro Light", sans-serif;
    font-size: 48px;
    font-weight: 300;
    letter-spacing: 0.06em;
    color: #9b2719;
}

.tarif-dop {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 40px;
    border: 1px solid #9b2719;
    width: calc(100% - 82px);
    padding: 25px 40px;
    margin-top: 40px;
}

.tarif-dop__text {
    font-size: 16px;
    font-weight: 400;
    color: rgb(0, 0, 0);
}

.tarif-dop__text>a {
    color: #3b45a9;
    border-bottom: 1px solid #3b45a9;
    transition: 0.2s all;
}

.tarif-dop__text>a:hover {
    color: #9b2719;
    border-bottom: 1px solid #9b2719;
}

.tarif-icon {
    font-size: 60px;
    font-family: "Myriad Pro Bold", sans-serif;
    color: #9b2719;
    font-weight: bold;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
    -webkit-text-stroke: 1px #9b2719;
}

@media (max-width: 1200px) {
    .tarif-cart__info {
        grid-column-gap: 20px;
    }
}

@media (max-width: 1000px) {
    .tarif-all {
        grid-template-columns: repeat(1, 1fr);
    }

    .tarif-top {
        flex-wrap: wrap;
        grid-row-gap: 20px;
    }
}

@media (max-width: 768px) {
    .tarif-top {
        flex-direction: column;
    }

    .tarif-list {
        grid-gap: 20px;
        flex-wrap: wrap;
    }

    .tarif-list a {
        font-size: 24px;
    }

    .tarif-cart__info {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: flex-start;
        padding: 20px;
        width: calc(100% - 40px);
    }

    .tarif-cart__block {
        grid-column-gap: 30px;
    }

    .tarif-cart__text {
        font-size: 20px;
    }

    .tarif-cart__button {
        font-size: 18px;
    }

    .tarif-info__title {
        font-size: 24px;
    }

    .tarif-li {
        grid-gap: 20px;
    }

    .tarif-li__number {
        font-size: 28px;
    }

    .tarif-dop {
        padding: 20px;
        width: calc(100% - 42px);
    }

    .tarif-icon {
        display: none;
    }
}

@media (max-width: 500px) {
    .tarif-cart__info {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .tarif-cart__images {
        display: flex;
        align-items: center;
        grid-gap: 20px;
    }

    .tarif-cart__images>.tarif-cart__item {
        display: flex;
    }

    .tarif-cart__block {
        grid-column-gap: 25px;
    }

    .tarif-cart__block>.tarif-cart__item:first-child {
        display: none;
    }
}

/*Styles for page work*/
.section-back-work {
    border-bottom: 1px solid #d5d7ef;
}

.section-work {
    margin-top: 40px;
    margin-bottom: 80px;
}

.work-subtextst>strong {
    font-weight: 600;
}

.work-subtextst>a {
    text-decoration: underline;
    color: #3b45a9;
}

.work-title {
    font-size: 46px;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #000000;
}

.work-subtext {
    margin-top: 20px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    letter-spacing: 0.06em;
    color: #000000;
}

.work-subtitle {
    font-family: "Myriad Pro Light", sans-serif;
    font-size: 30px;
    line-height: 30px;
    font-weight: 300;
    letter-spacing: 0.06em;
    color: #000000;
    margin-top: 70px;
    margin-bottom: 25px;
}

.work-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 40px;
}

.work-item {
    display: flex;
    align-items: center;
    grid-gap: 30px;
}

.work-text {
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    letter-spacing: 0.06em;
    color: #000000;
}

.work-text>a {
    color: #3b45a9;
    border-bottom: 1px solid #3b45a9;
}

.work-number {
    font-family: "Myriad Pro Bold", sans-serif;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 0.06em;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
    -webkit-text-stroke: 1px #9b2719;
}

.work-gray {
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    letter-spacing: 0.06em;
    color: #4d5172;
    padding-left: 65px;
}

.work-dop {
    display: flex;
    align-items: center;
    padding: 30px 50px;
    border: 1px solid #9b2719;
    width: calc(100% - 102px);
    margin-bottom: 60px;
    grid-gap: 55px;
}

.work-dop__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 10px;
}

.work-dop__icon {
    font-family: "Myriad Pro Bold", sans-serif;
    font-size: 70px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 0.06em;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
    -webkit-text-stroke: 1px #9b2719;
}

.work-dop__title {
    font-size: 20px;
    color: rgb(155, 39, 25);
}

.work-dop__text {
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    letter-spacing: 0.06em;
    color: #4d5172;
}

.work-end {
    margin-top: 60px;
    font-family: "Myriad Pro Bold", sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 0.06em;
    color: #000000;
}

@media (max-width: 768px) {
    .section-work {
        margin-top: 40px;
        margin-bottom: 50px;
    }

    .work-title {
        font-size: 28px;
    }

    .work-subtext {
        font-size: 16px;
    }

    .work-subtitle {
        font-size: 28px;
        margin-top: 30px;
    }

    .work-block {
        grid-gap: 20px;
    }

    .work-text {
        font-size: 16px;
    }

    .work-item {
        grid-gap: 10px;
    }

    .work-number {
        font-size: 40px;
    }

    .work-gray {
        padding-left: 0;
        margin-bottom: 30px;
    }

    .work-dop {
        padding: 20px;
        width: calc(100% - 42px);
        margin-bottom: 30px;
    }

    .work-dop__icon {
        display: none;
    }

    .work-end {
        margin-top: 30px;
        font-size: 16px;
    }
}

/*Styles for page vak*/
.vak {
    background: white;
    padding: 30px;
    width: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 30px;
}

.vak-active {
    display: block;
}

.vak-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    align-items: flex-end;
}

.vak-list-text {
    font-family: "Myriad Pro", sans-serif;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #3b45a9;
}

.vak-list-dop {
    font-family: "Myriad Pro", sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #ffffff;
    background-color: #3b45a9;
    padding: 6px 10px;
}

.vak-list a {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    padding: 18px 50px;
    padding-top: 0;
    border-bottom: 4px solid rgba(59, 69, 169, 0.13);
    max-width: 266px;
    opacity: 0.6;
    transition: 0.2s all;
}

.vak-list a.vak-active {
    opacity: 1;
    transition: 0.2s all;
    border-bottom: 4px solid #3b45a9;
}

.vak-part {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    width: 100%;
}

.vak-tab {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: 0.2s all;
}

.vak-tab.vak-active {
    display: flex;
    transition: 0.2s all;
}

.vak-item {
    display: flex;
    border: 1px solid rgba(59, 69, 169, 0.2);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 20px;
    padding: 30px;
    transition: 0.2s all;
}

.vak-item:hover {
    border: 1px solid #9b2719;
    transition: 0.2s all;
}

.vak-item:hover .vak-title>img {
    opacity: 1;
    transition: 0.2s all;
}

.vak-top {
    display: flex;
    align-items: center;
    grid-column-gap: 200px;
    grid-row-gap: 30px;
    justify-content: space-between;
    width: 100%;
}

.vak-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 10px;
    width: 100%;
}

.vak-title {
    display: flex;
    align-items: center;
    grid-gap: 15px;
    font-size: 20px;
    font-family: "Myriad Pro Bold", sans-serif;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.vak-title>img {
    opacity: 0.4;
    transition: 0.2s all;
}

.vak-title-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    width: 100%;
}

.vak-dop {
    display: flex;
    align-items: center;
    grid-gap: 25px;
}

.vak-dop-link {
    display: flex;
    align-items: center;
    grid-gap: 8px;
}

.vak-dop-link>span {
    font-size: 16px;
    color: rgb(59, 69, 169);
    border-bottom: 1px solid #bec2e3;
}

.vak-bottom {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    grid-gap: 30px;
}

.vak-bottom-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 6px;
}

.vak-bottom-item:first-child .vak-text {
    font-weight: 600;
}

.vak-subtitle {
    font-size: 13px;
    color: rgb(148, 151, 179);
    letter-spacing: 0.06em;
}

.vak-text {
    font-size: 16px;
    color: #000000;
    font-weight: 400;
    letter-spacing: 0.06em;
}

.vak-block {
    width: 100%;
}

@media (max-width: 1300px) {
    .vak-top {
        flex-wrap: wrap;
        grid-row-gap: 20px;
    }

    .vak-dop {
        flex-wrap: wrap;
    }

    .vak-bottom {
        display: flex;
        flex-wrap: wrap;
        grid-row-gap: 10px;
    }
}

@media (max-width: 1000px) {
    .vak-title {
        font-size: 18px;
    }

    .vak-part {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .vak {
        padding: 20px;
        width: calc(100% - 40px);
    }

    .vak-title {
        font-size: 18px;
    }

    .vak-part {
        grid-template-columns: repeat(1, 1fr);
    }

    .vak-item {
        padding: 15px;
    }

    .vak-list {
        flex-direction: column;
        grid-gap: 10px;
        width: 100%;
    }

    .vak-list-text {
        font-size: 20px;
    }

    .vak-list li {
        width: 100%;
    }

    .vak-list a {
        padding: 15px;
        padding-top: 0;
        width: calc(100% - 30px);
        max-width: initial;
    }
}

/*Styles for page new*/
.new-block {
    max-width: 100%;
    width: 100%;
}

.new-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 346px;
}

.new-vak {
    max-width: 1168px;
}

.new-slider {
    max-width: 1100px;
    margin: 0;
}

.new-slider-1 {
    max-width: 1100px;
    margin: 0;
}

.new-top {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.new-top__title {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 5;
    color: white;
    padding: 25px;
    padding-bottom: 0;
    width: calc(100% - 50px);
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    grid-gap: 20px;
}

.new-top__number {
    font-family: "Myriad Pro Bold", sans-serif;
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 0.8;
}

.new-top__subtitle {
    font-family: "Myriad Pro Bold", sans-serif;
    font-size: 19px;
    line-height: 22px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: #ffffff;
}

.new-img {
    max-width: 346px;
    width: 100%;
}

.new-content {
    padding: 24px;
    width: calc(100% - 48px);
    background: white;
    transition: 0.3s all;
}

.new-text {
    font-family: "Myriad Pro", sans-serif;
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #3b45a9;
    transition: 0.3s all;
}

.new-item:hover .new-content,
.new-item:focus .new-content,
.new-item:active .new-content {
    background: #3b45a9;
}

.new-item:hover .new-text,
.new-item:focus .new-text,
.new-item:active .new-text {
    color: white;
}

.new-dop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    grid-gap: 30px;
    max-width: 1100px;
}

.new-arrow {
    color: #3b45a9;
    font-size: 40px;
    font-family: "Myriad Pro", sans-serif;
    cursor: pointer;
}

.new-link {
    display: flex;
    align-items: center;
    grid-gap: 18px;
    font-family: "Myriad Pro", sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #3b45a9;
    border-bottom: 1px solid #3b45a9;
    padding-bottom: 10px;
}

@media (max-width: 768px) {
    .new-top__title {
        padding: 15px;
        padding-bottom: 0;
        width: calc(100% - 30px);
        flex-wrap: wrap;
        grid-row-gap: 10px;
    }

    .new-top__number {
        font-size: 48px;
    }

    .new-top__subtitle {
        font-size: 16px;
    }

    .new-content {
        padding: 15px;
        width: calc(100% - 30px);
    }

    .new-text {
        font-size: 16px;
        line-height: 1.1;
    }

    .new-link {
        font-size: 16px;
        padding-bottom: 4px;
        width: auto;
    }

    .new-dop {
        margin-top: 15px;
        flex-wrap: wrap;
        grid-row-gap: 15px;
    }
}

@media (max-width: 500px) {
    .new-prev {
        order: 1;
    }

    .new-next {
        order: 2;
    }

    .new-link {
        order: 3;
    }
}

/*Styles for sailor pages*/
.cabinet p {
    color: #8e909d;
    font-family: "Myriad Pro Light";
    font-weight: 300;
}

.cabinet.main {
    background-color: #fff;
}

.cabinet h1 {
    font-family: "Myriad Pro Light";
    font-size: 44.5px;
    font-weight: 300;
    margin: 40px 0;
}

.cabinet h2 {
    font-family: "Myriad Pro Light";
    font-size: 35px;
    font-weight: 300;
    margin: 25px 0 25px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.cabinet h2 .check {
    width: 36px;
    height: 36px;
    background-color: #3b45a9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cabinet h2 .check img {
    display: block;
}

.cabinet h2.with-subtitle {
    margin-bottom: 20px;
}

.cabinet strong {
    font-family: "Myriad Pro Semibold";
}

.cabinet-subtitle {
    display: flex;
    align-items: center;
    gap: 30px;
    font-family: "Myriad Pro";
    line-height: 1.5;
    letter-spacing: 1.2px;
    color: #8e909d;
}

.cabinet .flex-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-family: "Myriad Pro Light";
    font-size: 44.5px;
    font-weight: 300;
    margin: 40px 0;
    display: none;
}

.cabinet .flex-title h1 {
    margin: 0;
}

.cabinet .flex-title div {
    color: #8e909d;
}

.cabinet .input label {
    display: block;
    font-family: "Myriad Pro";
    font-size: 13px;
    color: #8e909d;
}

.cabinet .input input {
    display: block;
    background: none;
    border: none;
    border-bottom: solid 2px #e6e6ed;
    padding: 10px 0 16px 0;
    font-family: "Myriad Pro";
    font-size: 20px;
    color: #000;
    width: 100%;
    transition: 1s;
}

.cabinet .input input:focus {
    border-color: #3b45a9;
}

.cabinet .tag-input__label {
    font-family: "Myriad Pro";
    font-size: 13px;
    color: #8e909d;
}

.cabinet .tag-input__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    border-bottom: solid 2px #e6e6ed;
    padding-top: 5px;
    padding-bottom: 10px;
}

.cabinet .tag-input__item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    border-radius: 3px;
    background-color: #3b45a9;
    font-family: "Myriad Pro";
    font-size: 16px;
    color: #fff;
}

.cabinet .tag-input__delete {
    cursor: pointer;
    margin: 0;
    padding: 0;
    opacity: 0.5;
    transition: 1s;
}

.cabinet .tag-input__delete:hover {
    opacity: 1;
}

.cabinet .tag-input__delete img {
    display: block;
}

.cabinet .tag-input__add {
    padding: 10px 15px;
    border-radius: 3px;
    background-color: rgba(59, 69, 169, 0.22);
    font-family: "Myriad Pro Semibold";
    font-size: 16px;
    color: #3b45a9;
    cursor: pointer;
}

.cabinet .tag-input__add span {
    display: block;
    transition: 1s;
}

.cabinet .tag-input__add:hover span {
    transform: rotateZ(90deg);
}

.cabinet .files {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.cabinet .files .file {
    border: solid 1px #d5d7ef;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px 30px;
    text-decoration: underline;
}

.cabinet .files .file.upload {
    border-style: dashed;
    text-decoration: none;
}

.cabinet .files .file__label {
    font-family: "Myriad Pro";
    font-size: 16px;
    color: #3b45a9;
}

.cabinet .files .file__action {
    margin-left: auto;
}

.cabinet .custom-checkbox {
    display: inline-block;
    position: relative;
    cursor: pointer;
    padding-left: 60px;
    font-family: "Myriad Pro";
    color: #000;
    font-size: 20px;
}

.cabinet .custom-checkbox a {
    color: #3b45a9;
    text-decoration: underline;
}

.cabinet .custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.cabinet .custom-checkbox .checkmark {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 33px;
    width: 33px;
    background-color: transparent;
    border: solid 1px #d6d8df;
}

.cabinet .custom-checkbox .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.cabinet .custom-checkbox input:checked+.checkmark {
    background-color: #3b45a9;
}

.cabinet .custom-checkbox input:checked+.checkmark:after {
    display: block;
    content: "";
    width: 25%;
    height: 50%;
    border: solid white;
    border-width: 0 2px 2px 0;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.vacancy {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
    padding: 25px;
    border: solid 1px rgba(59, 69, 169, 0.21);
}

.vacancy__label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: "Myriad Pro Semibold";
    font-size: 20px;
}

.vacancy__logo {
    grid-area: logo;
}

.vacancy__meta {
    grid-area: meta;
    font-family: "Myriad Pro";
    font-size: 16px;
    color: #3b45a9;
    display: flex;
    align-items: center;
    gap: 30px;
}

.vacancy__company,
.vacancy__ship {
    display: flex;
    align-items: center;
    gap: 10px;
}

.vacancy__info {
    grid-area: info;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding-top: 5px;
    padding-bottom: 20px;
    font-family: "Myriad Pro";
    font-size: 16px;
    color: #000;
}

.vacancy__info .vi-label {
    font-size: 13px;
    letter-spacing: 0.78px;
    color: #9497b3;
}

.vacancy__buttons {
    grid-area: buttons;
    display: flex;
}

.vacancy__button {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: "Myriad Pro Semibold";
    font-size: 16px;
    color: #3b45a9;
}

.vacancy__button.red {
    color: #9b2719;
}

.vacancy__button:first-child {
    margin-right: auto;
}

.vacancy__date {
    position: absolute;
    top: 0;
    left: -1px;
    transform: translateY(-50%);
    background-color: #b3b6ce;
    font-family: "Myriad Pro Semibold";
    font-size: 11px;
    color: #fff;
    letter-spacing: 3.3px;
    padding: 7px 30px;
}

.vacancy__date.new {
    background-color: #9b2719;
}

.vacancy__date.new::before {
    content: "новое - ";
}

.vacancy-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-row-gap: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.company {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "logo label label" "logo info info" "logo buttons buttons";
    gap: 15px;
    padding: 30px;
    border: solid 1px rgba(59, 69, 169, 0.21);
}

.company__label {
    grid-area: label;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: "Myriad Pro Semibold";
    font-size: 20px;
}

.company__logo {
    grid-area: logo;
}

.company__info {
    grid-area: info;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding-top: 5px;
    padding-bottom: 20px;
    font-family: "Myriad Pro";
    font-size: 16px;
}

.company__info .ci-label {
    font-size: 13px;
    letter-spacing: 0.78px;
    color: #9497b3;
}

.company__buttons {
    grid-area: buttons;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.company__button {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: "Myriad Pro Semibold";
    font-size: 16px;
    color: #3b45a9;
}

.company__button.red {
    color: #9b2719;
}

.company-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 60px;
    margin-bottom: 70px;
}

@media (max-width: 1000px) {
    .vacancy__meta {
        width: 100%;
    }

    .vacancy__info {
        width: 100%;
        flex-wrap: wrap;
    }

    .vacancy__meta {
        flex-wrap: wrap;
        grid-row-gap: 15px;
    }

    .vacancy__buttons {
        flex-wrap: wrap;
        grid-gap: 15px;
        display: grid;
        width: 100%;
    }

    .company__info {
        display: flex;
        flex-wrap: wrap;
    }

    .company-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .tab-header {
        flex-wrap: wrap;
    }

    .tab-label {
        width: 100%;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
    }

    .flex-title {
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .company {
        display: flex;
        flex-wrap: wrap;
    }

    .vacancy {
        display: flex;
        flex-wrap: wrap;
    }

    .vacancy-list {
        display: flex;
        flex-direction: column;
    }

    .cabinet h1 {
        font-size: 36px;
    }

    .cabinet .flex-title {
        font-size: 36px;
    }
}

@media (max-width: 500px) {
    .tab-label {
        font-size: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .cabinet h1 {
        font-size: 32px;
    }

    .cabinet .flex-title {
        font-size: 32px;
    }
}

.tabs {
    margin-top: 2rem;
}

.tab-header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.tab-label {
    opacity: 0.66;
    font-family: "Myriad Pro";
    font-size: 24px;
    letter-spacing: 1.44px;
    color: #3b45a9;
    padding: 16px 60px;
    border-bottom: solid 4px rgba(59, 69, 169, 0.22);
    transition: 1s;
}

.tab-label.active,
.tab-label:hover {
    opacity: 1;
    border-color: #3b45a9;
}

.docs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-column-gap: 20px;
}

.docs__head {
    font-family: "Myriad Pro Semibold";
    font-size: 20px;
    color: #3b45a9;
    padding: 25px 0;
}

.docs__label {
    font-family: "Myriad Pro";
    font-size: 16px;
    color: #000;
    padding-right: 30px;
    line-height: 1.5;
}

.docs__value {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: solid 1px #d5d7ef;
    color: #3b45a9;
}

.docs__value:not(:last-child) {
    border-bottom: none;
}

.docs__value input {
    display: block;
    background: none;
    border: none;
    flex: 1;
    font-size: 20px;
}

.docs__value .date {
    font-family: "Myriad Pro Semibold";
    font-size: 20px;
}

.docs__value .info {
    display: flex;
    align-items: center;
    font-family: "Myriad Pro";
    font-size: 16px;
}

.docs__value .info img {
    display: block;
    margin-right: 10px;
}

.docs__value .info a {
    font-family: "Myriad Pro Semibold";
    color: #3b45a9;
}

.docs__value.alert {
    color: #9b2719;
}

.resume-main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: start;
    grid-gap: 20px;
}

.resume-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.resume-grid.col2 {
    grid-template-columns: repeat(3, 1fr);
}

.resume-avatar .bordered {
    border: solid 1px #d5d7ef;
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.resume-avatar .bordered img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.resume-avatar img {
    display: block;
}

.resume-experience {
    padding-right: 42px;
}

.resume-experience table {
    border-collapse: collapse;
    width: 100%;
}

.resume-experience tr {
    position: relative;
}

.resume-experience th,
.resume-experience td {
    font-size: 16px;
}

.resume-experience th {
    color: #3b45a9;
    font-family: "Myriad Pro Semibold";
    padding: 25px;
}

.resume-experience td {
    border: solid 1px #d5d7ef;
}

.resume-experience input {
    display: block;
    width: 100%;
    border: none;
    background: none;
    text-align: center;
    padding: 25px 0;
}

.resume-experience__add {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    font-family: "Myriad Pro";
    font-size: 16px;
    color: #3b45a9;
    padding: 18px;
}

.resume-experience__add span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 31px;
    height: 31px;
    border: solid 1px #3b45a9;
    border-radius: 50%;
}

.resume-experience__delete:is(td) {
    border: none;
}

.resume-experience__delete button {
    width: 100%;
    display: flex;
    justify-content: end;
}

.resume-experience__delete img {
    display: block;
}

.resume-buttons {
    display: flex;
    margin-top: 80px;
}

.resume-buttons button {
    flex: 1;
    border: none;
    padding: 25px;
    font-size: 20px;
    letter-spacing: 1.2px;
    text-align: center;
}

.resume-buttons button.primary {
    color: #fff;
    background-color: #3b45a9;
}

.resume-buttons button.secondary {
    color: #8e909d;
    background-color: rgba(59, 69, 169, 0.1);
}

.resume-contact {
    border: solid 1px #d6d8df;
    min-height: 76px;
    display: flex;
    align-items: stretch;
}

.resume-contact__icon {
    width: 76px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: solid 1px #d6d8df;
}

.resume-contact__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    flex: 1;
    font-size: 20px;
}

.resume-contact__content.empty {
    color: #3b45a9;
}

.resume-contact__content.pending {
    color: #3b45a9;
}

.resume-contact__content.pending a {
    font-size: 16px;
    text-decoration: underline;
}

.resume-contact__content.completed {
    background-color: #3b45a9;
    color: #fff;
}

.resume-contact__second {
    display: flex;
    align-items: center;
}

.resume-password {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.resume-password__input {
    border: solid 1px #d6d8df;
    min-height: 76px;
    display: flex;
    align-items: stretch;
}

.resume-password__input input {
    padding: 0 30px;
    background: none;
    border: none;
    flex: 1;
    font-size: 20px;
}

.resume-password__input input:focus {
    color: #fff;
    background-color: #3b45a9;
}

.resume-password__icon {
    width: 76px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: solid 1px #d6d8df;
}

.resume-password button {
    background-color: rgba(59, 69, 169, 0.1);
    color: #3b45a9;
    font-size: 20px;
}

.resume-grid.col2.resume-contact-setting {
    grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 1300px) {
    .resume-grid {
        gap: 20px;
    }
}

@media (max-width: 1000px) {
    .search-block__filter .select {
        border-bottom: solid 1px #d5d7ef;
    }

    .search-block__filter {
        flex-direction: column;
    }

    .vacancy-detail .vacancy__links {
        display: flex !important;
        flex-wrap: wrap;
        grid-gap: 15px;
    }

    .resume-main {
        display: flex;
        flex-wrap: wrap;
    }

    .resume-grid {
        display: flex;
        flex-wrap: wrap;
    }

    .docs {
        flex-wrap: wrap;
        grid-gap: 10px;
    }

    .docs__value:not(:last-child) {
        border: solid 1px #d5d7ef;
    }

    .docs__label {
        padding-right: 30px;
    }

    .docs__value {
        flex-wrap: wrap;
        grid-gap: 10px;
    }

    .resume-experience {
        overflow: auto;
    }

    .files {
        display: flex !important;
        flex-wrap: wrap;
    }

    .resume-password {
        display: flex;
        flex-wrap: wrap;
    }

    .resume-contact {
        width: 100%;
        display: flex;
    }

    .resume-contact__content {
        grid-gap: 15px;
    }

    .resume-password__input {
        width: 100%;
        display: flex;
    }

    .resume-password__input input {
        padding: 0 10px;
    }

    .cabinet h2 {
        grid-row-gap: 15px;
    }

    .resume-password__icon {
        border-bottom: solid 1px #d6d8df;
        min-width: 70px;
    }
}

@media (max-width: 768px) {
    .resume-grid.col2.resume-contact-setting {
        grid-template-columns: repeat(1, 1fr);
    }

    .docs__head {
        padding: 0;
        font-size: 16px;
    }

    .docs__value .date {
        font-size: 18px;
    }

    .docs__value {
        padding: 15px;
    }

    .resume-experience th {
        padding: 20px;
    }
}

@media (max-width: 500px) {
    .vacancy-list {
        margin-top: 30px;
    }

    .search-block__header {
        flex-direction: column;
    }

    .search-title {
        font-size: 32px !important;
    }

    .resume-contact__icon {
        min-width: 60px;
    }

    .resume-contact__content {
        padding: 0 15px;
    }

    .resume-grid>.input {
        width: 100%;
    }

    .cabinet h2 {
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 15px;
    }
}

@media (max-width: 360px) {
    .resume-contact__icon {
        min-width: 60px;
    }

    .resume-contact__content {
        flex-wrap: wrap;
        padding: 10px;
        grid-row-gap: 10px;
    }
}

/*Styles for page vacancydetail*/
.vacancy-detail {
    display: block;
}

.vacancy-detail__list {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin: 40px 0;
}

.vacancy-detail .vacancy__info {
    grid-template-columns: repeat(4, 1fr);
}

.vacancy-detail .vacancy__info .red {
    color: #9b2719;
}

.vacancy-detail .vacancy__links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.vacancy-detail .vacancy__links a {
    display: block;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 1.2px;
    color: #9b2719;
    text-decoration: underline;
}

.vacancy-detail .vacancy__links a.blue {
    color: #3b45a9;
}

.vacancy-detail .vacancy__links a .count {
    display: inline-flex;
    width: 20px;
    height: 20px;
    color: #ffffff;
    background-color: #9b2719;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 70%;
}

/*Styles for search pages*/
.search-title {
    font-family: "Myriad Pro Light";
    font-size: 44.5px;
    font-weight: 300;
    letter-spacing: 2.67px;
    color: #000;
    display: none;
}

.search-title span {
    color: #3b45a9;
}

.search-block {
    width: 100%;
}

.search-block__header {
    display: flex;
}

.search-block__header div {
    padding: 20px 30px;
    font-size: 16px;
    font-family: "Myriad Pro Semibold";
    display: flex;
    align-items: center;
    gap: 16px;
}

.search-block__header div:first-child {
    background-color: #eaecf7;
    color: #3b45a9;
}

.search-block__header div:last-child {
    background-color: #3b45a9;
    color: #ffffff;
}

.search-block__filter {
    display: flex;
    align-items: stretch;
    background-color: #fff;
    font-family: "Myriad Pro";
    font-size: 16px;
    letter-spacing: 1.92px;
    color: #8e909d;
}

.search-block__filter .select {
    flex: 1;
    padding: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-block__filter .select span {
    font-size: 13px;
}

.search-block__filter .select::after {
    content: "▼";
    color: #3b45a9;
    font-size: 70%;
}

.search-block__filter .select:not(:last-child) {
    border-right: solid 1px #d5d7ef;
}

@media (max-width: 600px) {
    .search-block__filter {
        flex-direction: column;
    }
}

.search-vacancy-list {
    width: 100%;
}

.search-vacancy-list .vacancy {
    background-color: #fff;
}

.search-vacancy-list .vacancy__info,
.search-vacancy-list .vacancy__buttons {
    grid-template-columns: repeat(2, auto);
    gap: 15px;
}

.search-vacancy-list .vi-item:last-child {
    grid-column: 2 span;
}

.search-vacancy-list .vacancy__date.new::before {
    content: none;
}

.search-vacancy-list .vacancy__button:first-child {
    margin: unset;
}

/*Styles for page vabout*/
.section-top-vabout {
    background-image: url(../img/vabout/back-top.png);
          background-position: top;
    background-size: 100% 191px;
    background-repeat: no-repeat;
}

.section-vabout {
    background: white;
    padding-top: 45px;
    padding-bottom: 45px;
}

.section-vabout-s {
    background-image: url(../img/vabout/back-top-s.png);
}

.vabout-top-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-gap: 20px;
    margin-bottom: 20px;
}

.vabout-top-content .vabout-title {
    margin-bottom: 0;
}

.vabout-content {
    width: 100%;
}

.vabout-bwork {
    font-size: 20px;
    color: rgb(155, 39, 25);
    padding: 15px 30px;
    border: 1px solid #9b2719;
}

.vabout-top {
    padding-bottom: 45px;
    padding-top: 5px;
}

.vabout-top-block {
    display: flex;
    align-items: center;
    grid-gap: 25px;
}

.vabout-pag {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 10px;
}

.vabout-pag>a {
    font-family: "Myriad Pro", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    grid-gap: 10px;
}

.vabout-pag>a::after {
    content: "/";
}

.vabout-pag>a:last-child::after {
    display: none;
}

.vabout-cursor {
    font-family: "Myriad Pro Bold", sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: rgb(255, 255, 255);
}

.vabout-title {
    font-size: 40px;
    font-family: "Myriad Pro Light", sans-serif;
    font-weight: 300;
    margin-bottom: 22px;
}

.vabout-date {
    color: #3b45a9;
}

.vabout-block {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    grid-gap: 100px;
    flex-direction: row-reverse;
    margin-top: 30px;
}

.vabout-block-2 {
    grid-gap: 25px;
    width: 100%;
}

.vabout-aside {
    position: sticky;
    top: 30px;
    left: 0;
    max-width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 25px;
}

.vabout-aside-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 25px;
}

.vabout-aside-title {
    text-align: center;
    font-size: 20px;
    font-family: "Myriad Pro Semibold", sans-serif;
    color: rgb(59, 69, 169);
    font-weight: bold;
    text-decoration: underline;
}

.vabout-aside-dop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 15px;
    width: 100%;
}

.vabout-aside-button {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
    padding: 15px;
    width: calc(100% - 30px);
}

.vabout-aside-red {
    background-color: #9b2719;
    font-size: 16px;
    font-family: "Myriad Pro Light", sans-serif;
    color: rgb(255, 255, 255);
    text-decoration: underline;
    border: 1px solid #9b2719;
}

.vabout-aside-blue {
    border: 1px solid #3b45a9;
    font-size: 16px;
    font-family: "Myriad Pro Light", sans-serif;
    color: rgb(59, 69, 169);
    text-decoration: underline;
}

.vabout-aside-end {
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.vabout-aside-link {
    font-size: 16px;
    color: rgb(59, 69, 169);
    text-decoration: underline;
}

.vabout-aside-linkdop {
    border: 0;
    text-decoration: underline;
    display: block;
}

.vabout-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 25px;
    max-width: 800px;
}

.vabout-h2 {
    color: rgb(0, 0, 0);
    font-size: 34px;
    font-family: "Myriad Pro Light", sans-serif;
    font-weight: 300;
}

.vabout-red {
    display: flex;
    align-items: center;
    grid-gap: 15px;
    margin-top: 10px;
}

.vabout-red>div {
    font-size: 16px;
    color: rgb(155, 39, 25);
}

.vabout-info {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-gap: 20px;
    flex-wrap: wrap;
}

.vabout-info .files {
    margin-top: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 10px;
}

.vabout-info .resume-experience {
    overflow: auto;
}

.vabout-info .docs {
    grid-template-columns: 2fr auto;
}

.vabout-info td {
    font-size: 16px;
    color: rgb(0, 0, 0);
    padding: 15px;
    text-align: center;
}

.vabout-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 6px;
    width: 30%;
}

.vabout-subtitle {
    color: #9497b3;
    font-size: 16px;
}

.vabout-subtext {
    color: black;
    font-size: 16px;
}

.vabout-part {
    width: 100%;
}

@media (max-width: 1300px) {
    .vabout-aside {
        grid-gap: 20px;
    }

    .vabout-block {
        grid-gap: 45px;
    }

    .vabout-content {
        grid-gap: 30px;
    }
}

@media (max-width: 1100px) {
    .vabout-block {
        flex-direction: column-reverse;
    }

    .vabout-aside {
        position: relative;
    }

    .vabout-aside-dop {
        flex-direction: row;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .vabout-aside {
        max-width: initial;
    }

    .vabout-aside-button>img {
        display: none;
    }

    .vabout-aside-button {
        text-align: center;
        width: auto;
    }

    .vabout-aside-button>div {
        text-align: center;
    }

    .vabout-aside-button br {
        display: none;
    }
}

@media (max-width: 768px) {
    .section-vabout {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .vabout-red {
        margin-bottom: 15px;
    }

    .vabout-aside-dop {
        flex-direction: row;
    }

    .vabout-aside {
        max-width: initial;
    }

    .vabout-aside-button>img {
        display: none;
    }

    .vabout-aside-button {
        text-align: center;
    }

    .vabout-aside-button>div {
        text-align: center;
    }

    .vabout-aside-button br {
        display: none;
    }

    .vabout-title {
        font-size: 32px;
    }

    .vabout-block {
        margin-top: 20px;
        align-items: center;
    }

    .vabout-h2 {
        font-size: 28px;
    }

    .vabout-item {
        width: auto;
    }

    .vabout-content {
        grid-gap: 20px;
    }

    .vabout-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        justify-content: flex-start;
        grid-row-gap: 20px;
    }
}

@media (max-width: 500px) {
    .vabout-bwork {
        padding: 10px 20px;
    }

    .vabout-aside-top {
        max-width: 240px;
    }

    .vabout-title {
        font-size: 24px;
    }

    .vabout-info {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 360px) {
    .vabout-aside-dop {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

/*Styles for dop pages*/
.vacancy-item-off {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.about-block-main .about-item__img {
    max-height: 85px;
}

.flot-content-navy {
    max-width: initial;
}

.flot-content-navy .flot-info {
    max-width: initial;
}

.flot-content-navy .flot-content {
    max-width: initial;
    grid-template-columns: repeat(1, 1fr);
}

.flot-content-navy .flot-content .flot-item__content {
    grid-template-columns: repeat(5, auto);
}

.navy-search {
    display: block;
    background: none;
    border: none;
    border-bottom: solid 2px #8e909d;
    padding: 6px 0 6px 0;
    font-family: "Myriad Pro";
    font-size: 18px;
    color: #000;
    transition: 1s;
}

.navy-search:focus {
    border-bottom: solid 2px #3b45a9;
}

.navy-search::placeholder {
    color: #000;
}

.vacancy-top-off {
    display: flex;
    grid-gap: 25px;
    align-items: flex-start;
    justify-content: flex-start;
}

.vacancy-content-off {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    grid-gap: 10px;
}

.vacancy-content-off .vacancy__info {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    grid-gap: 15px;
}

.vacancy-item-off .vacancy__buttons {
    justify-content: space-between;
    grid-column-gap: 25px;
    grid-row-gap: 10px;
    width: 100%;
}

.vacancy__button {
    text-decoration: underline;
}

.vacancy-item-off .vacancy__date::before {
    display: none;
}

.vacancy-item-off .vacancy__label {
    grid-gap: 15px;
}

.vacancy-subwork-off {
    color: rgb(59, 69, 169);
    font-size: 16px;
}

.vacancy-item-off .vi-item>a {
    color: #3b45a9;
    text-decoration: underline;
}

.vacancy-dateoff {
    background-color: rgba(0, 0, 0, 0) !important;
    display: flex;
    align-items: center;
    padding: 0;
    flex-wrap: wrap;
}

.vacancy-dateoff .vacancy-dateoff-text {
    background-color: #9b2719;
    text-transform: uppercase;
    padding: 8px 25px;
}

.vacancy-dateoff .vacancy-off-date {
    color: #9b2719;
    border: 1px solid #9b2719;
    padding: 7px 24px;
    background-color: white;
}

.vacancy__date-blue .vacancy-dateoff-text {
    background-color: #3b45a9;
}

.vacancy__date-blue .vacancy-off-date {
    color: #3b45a9;
    border: 1px solid #3b45a9;
}

.vacancy-link-off {
    color: rgb(59, 69, 169);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    grid-gap: 18px;
    font-size: 16px;
}

.vacancy-link-off>span {
    font-size: 24px;
}

.vacancy-start-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 15px;
}

.vacancy-start-title .flex-title {
    margin: 0;
}

.vacancy__logo {
    border-radius: 50%;
    max-width: 107px;
}

.vacancy__button-phone {
    text-decoration: none;
    color: #3b45a9;
}

.footer-block-white>a {
    background-color: #ffffff !important;
    color: #3b45a9;
}

.footer-block-white>a:hover {
    background-color: #9b2719 !important;
    color: white !important;
}

.tarif-top-off a {
    font-size: 24px;
    color: #858ac5;
    border-bottom: 4px solid #d5d8ee;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
}

.tarif-top-off a:hover {
    border-bottom: 4px solid #3b45a9;
    color: #3b45a9;
}

.tarif-top-off a.tarif-active {
    border-bottom: 4px solid #3b45a9;
    color: #3b45a9;
}

.tarif-top-off .tarif-list {
    grid-gap: 0;
}

.tarif-block-off {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    max-width: initial;
}

.tarif-off-blue {
    font-size: 16px;
    font-weight: bold;
    color: rgb(59, 69, 169);
    margin-bottom: 5px;
}

.tarif-off-part .about-info__plus {
    color: #9b2719;
    font-size: 16px;
    text-transform: lowercase;
    margin-top: 6px;
}

.set-top-link {
    display: flex;
    align-items: center;
    grid-gap: 10px;
}

.set-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
}

.set-title {
    font-size: 46px;
    display: none !important;
}

.set-top-link>div {
    font-size: 20px;
    color: rgb(155, 39, 25);
}

.set-top-link>span {
    font-size: 26px;
    color: rgb(155, 39, 25);
    font-weight: bold;
}

.set-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: flex-start;
    margin-top: 25px;
    grid-gap: 20px;
}

.set-part {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: flex-start;
    grid-gap: 22px;
}

.set-subtitle {
    font-size: 36px;
    font-family: "Myriad Pro Light", sans-serif;
    font-weight: 300;
    color: rgb(0, 0, 0);
}

.set-text {
    font-size: 16px;
    font-family: "Myriad Pro";
    color: rgb(0, 0, 0);
    line-height: 1.625;
}

.set-dop {
    display: flex;
    align-items: center;
    width: calc(100% - 40px);
    background: white;
    padding: 20px;
}

.set-dop-content {
    display: flex;
    align-items: center;
    grid-gap: 30px;
}

.set-dop-text {
    font-size: 20px;
    font-family: "Myriad Pro Light", sans-serif;
    font-weight: 300;
    color: rgb(0, 0, 0);
}

.act-item {
    grid-gap: 11px;
}

.act-aside {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    grid-gap: 15px;
    padding: 20px;
    width: calc(100% - 40px);
    max-width: 240px;
}

.act-title {
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    line-height: 1.1;
}

.act-top {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-gap: 10px;
}

.act-red {
    padding: 7px 16px;
    background-color: #9b2719;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.act-red>span {
    font-weight: 700;
}

.act-info {
    display: flex;
    align-items: center;
    grid-gap: 10px;
}

.act-input-num {
    background-color: #eaecf7;
    padding: 10px;
    font-size: 18px;
    color: rgb(0, 0, 0);
    border: 0;
    outline: none;
    max-width: 62px;
    text-align: center;
}

.act-info-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 4px;
}

.act-info__day {
    font-size: 13px;
    color: rgb(142, 144, 157);
}

.act-info__black {
    font-size: 16px;
    color: rgb(0, 0, 0);
    font-weight: 600;
}

.act-arr {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.act-arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 8px;
}

.act-line {
    background-color: #d5d7ef;
    height: 2px;
    width: 20px;
}

.act-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #d5d7ef;
    border-bottom: 1px solid #d5d7ef;
    grid-gap: 9px;
}

.act-content-item {
    display: flex;
    align-items: center;
    grid-gap: 11px;
    width: 100%;
    justify-content: flex-start;
}

.act-content-price {
    width: 30%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.act-content-price>span {
    border-bottom: 1px solid #d5d7ef;
    font-size: 16px;
    color: rgb(59, 69, 169);
    line-height: 1.375;
    font-weight: 400;
}

.act-content-item {
    font-size: 13px;
    color: black;
    font-weight: 600;
}

.act-dop {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 15px;
}

.act-dop-info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    min-width: 18px;
    min-height: 18px;
    border: 1px solid #9b2719;
    font-size: 18px;
    color: #9b2719;
}

.act-dop-text {
    font-size: 13px;
    color: rgb(0, 0, 0);
    line-height: 1.2;
}

.act-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    grid-gap: 10px;
}

.act-button-red {
    background-color: #9b2719;
    color: white;
    border: 1px solid #9b2719;
    font-size: 16px;
    padding: 10px;
    width: calc(100% - 22px);
    text-align: center;
    cursor: pointer;
}

.act-button-blue {
    font-size: 16px;
    padding: 10px;
    color: #3b45a9;
    border: 1px solid #3b45a9;
    width: calc(100% - 22px);
    text-align: center;
    cursor: pointer;
}

.act-item-title {
    text-transform: initial;
    font-size: 20px;
    letter-spacing: initial;
}

.vacancy__ship {
    text-decoration: underline;
}

.vacancy__company {
    text-decoration: underline;
}

.act-item {
    position: relative;
}

.vacancy-dateoff:before {
    display: none;
}

.vacancy-off-act {
    display: flex;
    align-items: center;
    grid-gap: 7px;
}

.act-item-red {
    border: 1px solid #9b2719;
}

.footer-margin-top {
    margin-top: 90px;
}

.vacancy-acc>.vacancy {
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "label label logo" "meta meta logo" "info info info" "cont cont cont" "buttons buttons buttons";
}

.vacancy__info__cont {
    grid-area: cont;
    padding: 0;
}

.vacancy-cont__item {
    display: flex;
    align-items: center;
    grid-gap: 15px;
}

.vacancy__info__cont {
    display: flex;
    align-items: center;
    grid-column-gap: 60px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
}

.vacancy-cont__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 7px;
}

.vacancy-cont__content>a {
    font-size: 20px;
    color: rgb(59, 69, 169);
    font-weight: bold;
}

.vacancy-cont__email>a {
    font-size: 16px;
    border-bottom: 1px solid #d5d8ed;
}

.vacancy__info {
    padding-bottom: 15px;
}

.vacancy__date {
    text-transform: uppercase;
}

.bal-block {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 0px;
    grid-gap: 20px;
}

.bal-top {
    padding: 20px 60px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 120px);
    grid-gap: 30px;
}

.bal-top-item {
    display: flex;
    align-items: center;
    grid-gap: 30px;
}

.bal-top-line {
    background-color: #e4e5f8;
    width: 2px;
    height: 54px;
}

.bal-top-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 5px;
}

.bal-top-blue {
    font-size: 16px;
    font-weight: 600;
    color: rgb(59, 69, 169);
}

.bal-top-price {
    display: flex;
    align-items: flex-start;
    grid-gap: 12px;
    font-family: "Myriad Pro Bold", sans-serif;
    font-size: 46px;
    color: rgb(155, 39, 25);
    font-weight: bold;
}

.bal-top-price>span {
    font-size: 16px;
    margin-top: 8px;
    color: rgb(155, 39, 25);
    font-weight: bold;
}

.bal-top-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 5px;
}

.bal-top-ired {
    display: flex;
    align-items: center;
    grid-gap: 20px;
}

.bal-top-ired>span {
    font-size: 20px;
    font-family: "Myriad Pro Semibold", sans-serif;
    color: rgb(155, 39, 25);
    font-weight: 600;
    line-height: 1.1;
    border-bottom: 1px solid #e7e8f5;
}

.bal-top-ired>span.bal-top-icon {
    font-family: "Myriad Pro Bold", sans-serif;
    font-size: 30px;
    line-height: 1;
    border-bottom: 0;
}

.bal-top-iblue {
    font-size: 16px;
    color: rgb(142, 144, 157);
}

.bal-top-iblue>span {
    font-weight: 600;
    color: #3b45a9;
}

.bal-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    max-height: 115px;
}

.bal-item-dop {
    display: flex;
    align-items: center;
    padding: 5px 55px;
    grid-gap: 30px;
}

.bal-item-plus {
    font-size: 30px;
    font-family: "Myriad Pro";
    color: rgb(155, 39, 25);
    font-weight: bold;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #d5d7ef;
    border-radius: 50%;
    line-height: 1;
}

.bal-item-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 7px;
}

.bal-item-blue>span>span {
    font-size: 20px;
    vertical-align: top;
}

.bal-item-gprice>span {
    font-size: 24px;
}

.bal-item-blue {
    font-size: 32px;
    font-family: "Myriad Pro", sans-serif;
    color: rgb(59, 69, 169);
    font-weight: 400;
    display: flex;
    align-items: center;
    grid-gap: 15px;
}

.bal-item-blue>span {
    font-family: "Myriad Pro", sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #9b2719;
}

.bal-item-gray {
    font-size: 16px;
    color: rgb(142, 144, 157);
}

.bal-item-button {
    background-color: #3b45a9;
    padding: 25px 40px;
    height: 100%;
    font-size: 26px;
    color: rgb(255, 255, 255);
    font-family: "Myriad Pro Light", sans-serif;
    font-weight: 300;
    cursor: pointer;
}

.bal-top-ired>span {
    color: #3b45a9;
}

.bal-item-gprice {
    font-family: "Myriad Pro Semibold", sans-serif;
    background: #eaecf7;
    font-size: 30px;
    font-weight: bold;
    color: #9497b3;
    padding: 10px;
    margin-left: 10px;
    letter-spacing: 0.6px;
}

.bal-end {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 24px;
    margin-top: 50px;
}

.bal-part {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    grid-gap: 30px;
    width: 100%;
}

.bal-part-top {
    display: flex;
    align-items: center;
    grid-gap: 20px;
}

.bal-part-title {
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.bal-part-item {
    display: flex;
    flex-direction: column;
    max-height: initial;
    justify-content: flex-start;
    align-items: flex-start;
    grid-gap: 20px;
}

.bal-social {
    display: flex;
    align-items: center;
    grid-gap: 14px;
}

.bal-item-dop-two {
    padding: 0;
}

.bal-item-two {
    padding: 15px 55px;
    width: calc(100% - 110px);
}

.bal-item-end {
    display: flex;
    align-items: flex-start;
    grid-column-gap: 90px;
    grid-row-gap: 20px;
    max-width: 360px;
}

.bal-item-linkred {
    font-size: 19px;
    font-family: "Myriad Pro", sans-serif;
    color: #3b45a9;
    text-decoration: underline;
    line-height: 1.5;
}

.bal-part-two {
    justify-content: flex-start;
    grid-column-gap: 160px;
}

.his-title>span {
    color: #8e909d;
}

.his-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.his-tr:first-child {
    background-color: rgba(0, 0, 0, 0) !important;
}

.his-table {
    width: 100%;
    border-collapse: collapse;
}

.his-table th {
    text-wrap: nowrap;
    padding: 20px;
    font-size: 20px;
    font-family: "Myriad Pro", sans-serif;
    color: rgb(59, 69, 169);
    text-align: left;
}

.his-tr:nth-child(1n) {
    background-color: #ffffff;
}

.his-tr:nth-child(2n+1) {
    background-color: #f5f6fb;
}

.his-table td {
    padding: 20px;
    font-size: 16px;
    font-family: "Myriad Pro", sans-serif;
    color: rgb(0, 0, 0);
}

.his-round {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #eaecf7;
    width: 50px;
    height: 50px;
    transition: 0.3s all;
}

.his-round>img {
    transition: 0.3s all;
}

.his-round:hover {
    background: #3b45a9;
    transition: 0.3s all;
}

.his-round:hover.his-round>img {
    filter: brightness(0) invert(1);
    transition: 0.3s all;
}

.his-button {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
    padding: 20px 40px;
    background: #3b45a9;
    margin: auto;
}

.his-button {
    font-size: 20px;
    font-family: "Myriad Pro Light", sans-serif;
    color: rgb(255, 255, 255);
}

.rat-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 15px;
    margin-bottom: 40px;
}

.rat-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.rat-item-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    background-color: white;
    width: calc(100% - 50px);
    height: 100%;
}

.rat-item-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.rat-item-pretitle {
    display: none;
    font-size: 13px;
    font-family: "Myriad Pro", sans-serif;
    font-weight: 600;
    color: rgb(59, 69, 169);
    text-transform: uppercase;
}

.rat-item-title {
    font-size: 26px;
    font-family: "Myriad Pro", sans-serif;
    font-weight: 600;
    color: #3b45a9;
    text-transform: uppercase;
}

.rat-item-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    grid-gap: 20px;
}

.rat-item-line {
    width: 100%;
    height: 1px;
    background-color: #d5d7ef;
}

.rat-item-text {
    font-size: 13px;
    font-family: "Myriad Pro", sans-serif;
    color: rgb(77, 81, 114);
    line-height: 1.6;
}

.rat-item-num {
    font-size: 40px;
    font-family: "Myriad Pro", sans-serif;
    color: rgb(155, 39, 25);
    font-weight: 500;
}

.rat-item-end {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    grid-gap: 20px;
    margin-top: 20px;
}

.rat-item-price {
    font-size: 56px;
    font-family: "Myriad Pro", sans-serif;
    color: rgb(155, 39, 25);
    font-weight: 500;
}

.rat-item-dop {
    font-size: 26px;
    font-family: "Myriad Pro", sans-serif;
    color: rgb(155, 39, 25);
    font-weight: 500;
}

.rat-item-button {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
    background-color: #3b45a9;
    padding: 15px;
    width: 100%;
}

.rat-item-button>span {
    font-size: 20px;
    font-family: "Myriad Pro", sans-serif;
    font-weight: 500;
    color: rgb(255, 255, 255);
}

.rat-text {
    font-size: 30px;
    font-family: "Myriad Pro", sans-serif;
    font-weight: 400;
    color: rgb(0, 0, 0);
}

.rat-end {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 30px;
    margin-top: 40px;
}

.rat-part {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: white;
    grid-gap: 30px;
    padding: 0;
    width: 100%;
    align-items: center;
}

.rat-part-content {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: flex-end;
    grid-gap: 8px;
    width: 205px;
}

.rat-part-title {
    font-size: 16px;
    font-family: "Myriad Pro";
    color: rgb(77, 81, 114);
    line-height: 1.5;
    font-weight: 500;
}

.rat-part-red {
    color: #3b45a9;
    font-size: 16px;
    font-weight: 600;
}

.rat-part-num {
    display: flex;
    align-items: center;
    grid-gap: 20px;
    background: #eaecf7;
    padding: 10px;
    max-width: 200px;
}

.rat-part-number {
    border: 0;
    outline: none;
    max-width: 80px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    font-size: 30px;
    font-family: "Myriad Pro", sans-serif;
    font-weight: 500;
    color: rgb(148, 151, 179);
}

.rat-part-arrrow {
    padding: 0;
    font-size: 34px;
    font-family: "Myriad Pro", sans-serif;
    font-weight: 500;
    color: rgb(148, 151, 179);
}

.rat-part-arrow {
    padding: 0;
    font-size: 34px;
    font-family: "Myriad Pro", sans-serif;
    font-weight: 500;
    color: rgb(148, 151, 179);
}

.rat-part-img {
    max-width: 60px;
    margin: 5px 10px;
}

.rat-part-price {
    text-wrap: nowrap;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    grid-gap: 15px;
    font-size: 40px;
    font-family: "Myriad Pro", sans-serif;
    font-weight: 500;
    color: rgb(155, 39, 25);
    width: 223px;
}

.rat-part-price>span {
    font-size: 24px;
    font-family: "Myriad Pro", sans-serif;
    font-weight: 500;
    color: rgb(155, 39, 25);
}

.rat-part-button {
    display: flex;
    align-items: center;
    background: #3b45a9;
    padding: 20px 40px;
    grid-gap: 14px;
    width: 180px;
    justify-content: center;
    cursor: pointer;
}

.rat-part-bbutton {
    font-size: 20px;
    font-family: "Myriad Pro", sans-serif;
    font-weight: 500;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.about-image-block {
    width: 130px;
}

.tarif-top-end {
    margin-top: 50px;
}

.stat-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 30px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 30px;
    background-color: white;
    padding: 30px;
    width: calc(100% - 60px);
}

.mal-icon-red {
    min-width: 26px;
}

.stat-top {
    display: flex;
    align-items: center;
    grid-gap: 40px;
}

.stat-top-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 5px;
}

.stat-top-title {
    font-size: 30px;
    font-family: "Myriad Pro", sans-serif;
    color: rgb(0, 0, 0);
    font-weight: 400;
}

.stat-top-title>span {
    color: rgb(170, 173, 200);
}

.stat-top-subtitle {
    font-size: 20px;
    font-family: "Myriad Pro";
    color: rgb(148, 151, 179);
    font-weight: 400;
}

.stat-top-subtitle>span {
    color: #9b2719;
    font-weight: 600;
}

.stat-part {
    display: flex;
    align-items: flex-start;
    grid-gap: 80px;
}

.stat-all {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.stat-all-blue {
    font-size: 16px;
    font-family: "Myriad Pro", sans-serif;
    font-weight: 600;
    color: rgb(59, 69, 169);
}

.stat-all-number {
    font-size: 100px;
    font-family: "Myriad Pro", sans-serif;
    color: rgb(155, 39, 25);
    font-weight: bold;
}

.stat-all-title {
    font-size: 16px;
    font-family: "Myriad Pro", sans-serif;
    color: rgb(155, 39, 25);
    font-weight: 600;
}

.stat-info {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 80px;
    grid-row-gap: 25px;
}

.stat-info-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 5px;
}

.stat-blue {
    font-size: 16px;
    font-family: "Myriad Pro", sans-serif;
    font-weight: 600;
    color: rgb(59, 69, 169);
}

.stat-red {
    display: flex;
    align-items: flex-start;
    grid-gap: 10px;
    font-size: 36px;
    font-family: "Myriad Pro", sans-serif;
    color: rgb(155, 39, 25);
    font-weight: bold;
}

.stat-red>span {
    font-size: 16px;
    font-family: "Myriad Pro", sans-serif;
    font-weight: 600;
    color: rgb(155, 39, 25);
}

.stat-button {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    grid-gap: 10px;
    padding: 20px 55px;
    background: #3b45a9;
    margin-top: 15px;
}

.stat-button-title {
    font-size: 20px;
    font-family: "Myriad Pro", sans-serif;
    color: rgb(255, 255, 255);
    font-weight: 400;
}

.stat-button-title>span {
    color: #7d88f3;
}

.section-hero-mal {
    background-image: url(../img/dop-page/back.png);
}

.hero-title-date {
    color: rgba(255, 255, 255, 0.659);
    font-size: 30px;
    font-weight: 300;
    font-family: "Myriad Pro Light", sans-serif;
}

.hero-mal {
    padding-bottom: 50px;
}

.mal-td-numb {
    font-size: 30px;
    font-family: "Myriad Pro", sans-serif;
    font-weight: 500;
    color: rgb(1, 1, 1);
    line-height: 0.733;
}

.mal-table td {
    font-size: 20px;
}

.mal-td-red {
    text-align: center;
    border: 1px solid #9b2719;
    padding: 15px;
    color: rgb(155, 39, 25);
    font-weight: 600;
}

.mal-table {
    margin-top: 20px;
}

.mal-table-block {
    overflow: auto;
}

.mal-table .his-tr:last-child {
    background-color: #3b45a9;
}

.mal-end {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 2px;
}

.mal-end-title {
    font-size: 16px;
    font-weight: bold;
    font-family: "Myriad Pro", sans-serif;
    color: rgb(159, 167, 242);
}

.mal-end-cont {
    display: flex;
    align-items: flex-end;
    grid-gap: 12px;
}

.mal-end-num {
    font-size: 30px;
    font-family: "Myriad Pro", sans-serif;
    color: rgb(255, 255, 255);
}

.mal-end-text {
    font-size: 22px;
    font-family: "Myriad Pro", sans-serif;
    color: rgb(255, 255, 255);
}

.mal-end-opacity .mal-end-num {
    color: #9fa7f2;
}

.mal-end-opacity .mal-end-text {
    color: #9fa7f2;
}

.search-block-filt {
    background-color: #eaecf7 !important;
    color: #3b45a9 !important;
}

.search-block-end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-gap: 15px;
    margin-top: 16px;
    flex-wrap: wrap;
}

.search-button-opacity {
    border: 2px solid #80868d;
    padding: 20px 40px;
    font-size: 16px;
    font-family: "Myriad Pro", sans-serif;
    color: rgb(255, 255, 255);
}

.search-button-red {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    font-size: 16px;
    font-family: "Myriad Pro", sans-serif;
    color: rgb(255, 255, 255);
    background-color: #9b2719;
    padding: 20px 40px;
    cursor: pointer;
}

.act-item .flot-item__middle {
    grid-gap: 20px;
}

@media (max-width: 1300px) {
    .rat-part {
        display: flex;
        grid-gap: 15px;
        width: 100%;
        justify-content: space-between;
    }

    .vak-edit-contact {
        grid-template-columns: repeat(4, 1fr) !important;
    }
}

@media (max-width: 1100px) {
    .rat-part-button {
        padding: 10px 20px;
        width: 100%;
        margin-left: -15px;
        margin-right: -15px;
    }

    .rat-end {
        align-items: initial;
        flex-direction: row;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .rat-part-img {
        max-width: initial;
        margin: 0;
    }

    .rat-part {
        width: auto;
        padding: 15px;
        padding-bottom: 0;
        align-items: flex-end;
        justify-content: center;
        flex-wrap: wrap;
    }

    .vacancy-start-title-top {
        margin-bottom: 10px !important;
    }

    .stat-info {
        grid-template-columns: repeat(2, 1fr);
    }

    .tarif-top-end {
        margin-top: 60px;
    }

    .rat-block {
        grid-template-columns: repeat(2, 1fr);
    }

    .bal-end {
        margin-top: 50px;
    }

    .bal-part {
        flex-wrap: wrap;
        justify-content: flex-start;
        grid-column-gap: 60px;
    }

    .bal-item {
        max-width: 540px;
        flex-direction: column;
        max-height: initial;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: rgba(0, 0, 0, 0);
    }

    .bal-item-dop {
        padding: 20px;
        width: calc(100% - 40px);
        justify-content: center;
    }

    .bal-top {
        max-width: 500px;
        grid-gap: 20px;
        grid-column-gap: 20px !important;
    }

    .bal-item-button {
        padding: 15px 20px;
        width: calc(100% - 40px);
        text-align: center;
    }

    .bal-top {
        padding: 20px;
        width: calc(100% - 40px);
    }

    .bal-top-line {
        display: none;
    }

    .bal-top {
        flex-wrap: wrap;
        justify-content: flex-start;
        grid-column-gap: 40px;
    }

    .bal-item-dop {
        background-color: white;
    }

    .tarif-block-off {
        flex-direction: column;
        justify-content: center;
    }

    .tarif-top-off {
        flex-direction: column;
    }

    .tarif-block-off .about-item {
        max-width: 600px;
    }

    .bal-item-two {
        grid-gap: 20px;
        background-color: white;
        width: auto;
        padding: 20px;
        width: 100%;
        max-width: 500px;
    }

    .bal-item-dop-two {
        padding: 0;
        width: auto;
    }
}

@media (max-width: 1100px) {
    .act-aside {
        max-width: 386px;
    }
}

@media (max-width: 1000px) {
    .rat-text {
        font-size: 24px;
    }

    .act-item .flot-item__subtext {
        font-size: 15px;
    }

    .stat-part {
        flex-direction: column;
        grid-row-gap: 30px;
    }

    .vacancy-top-off {
        grid-gap: 20px;
    }

    .vacancy__button_pblock {
        flex-wrap: wrap;
    }
}

@media (max-width: 900px) {
    .flot-content-navy .flot-content .flot-item__content {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .vak-edit-contact {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .flot-content-navy .flot-content .flot-item__content {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }

    .rat-end {
        grid-template-columns: repeat(1, 1fr);
    }

    .act-item .flot-item__middle {
        flex-wrap: nowrap;
        grid-gap: 20px;
    }

    .act-item .flot-item__content {
        grid-template-columns: repeat(3, 1fr);
    }

    .hero-mal {
        padding-bottom: 50px;
    }

    .hero-block-mal>.hero-title {
        font-size: 32px;
    }

    .hero-title-date {
        font-size: 25px;
    }

    .stat-button {
        padding: 20px 30px;
        margin-top: 0px;
    }

    .stat-part {
        grid-row-gap: 20px;
    }

    .stat-info {
        grid-gap: 20px;
    }

    .stat-red {
        flex-wrap: wrap;
        grid-gap: 5px;
    }

    .stat-top {
        flex-wrap: wrap;
    }

    .stat-item {
        padding: 25px;
        width: calc(100% - 50px);
    }

    .stat-top-title {
        font-size: 24px;
    }

    .stat-top {
        grid-gap: 20px;
    }

    .stat-all-number {
        font-size: 80px;
    }

    .tarif-top-end {
        margin-top: 50px;
    }

    .tarif-block-off {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-image-block {
        max-width: 100px;
        width: 100%;
    }

    .rat-block {
        margin-bottom: 40px;
    }

    .rat-part {
        grid-column-gap: 25px;
        justify-content: center;
        align-items: center;
        width: auto;
        grid-gap: 15px;
        padding: 15px;
        padding-bottom: 0;
    }

    .rat-part-content {
        width: auto;
        align-items: center;
    }

    .rat-part-num {
        max-width: initial;
    }

    .rat-text {
        font-size: 20px;
    }

    .his-block {
        width: 100%;
        overflow: auto;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .rat-block {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 30px;
    }

    .rat-item {
        max-width: 400px;
    }

    .rat-end {
        margin-top: 30px;
    }

    .rat-item-top {
        margin-top: 25px;
    }

    .rat-item-price {
        font-size: 40px;
    }

    .rat-part-button {
        padding: 15px 20px;
        margin-left: -15px;
        margin-right: -15px;
    }

    .rat-item-num {
        font-size: 34px;
    }

    .rat-item-end {
        margin-top: 10px;
    }

    .rat-item-content {
        padding: 25px;
        width: calc(100% - 50px);
    }

    .rat-part-number {
        font-size: 26px;
    }

    .rat-part-num {
        grid-gap: 15px;
        padding: 10px;
    }

    .his-button {
        padding: 20px 20px;
        font-size: 18px;
        grid-gap: 15px;
    }

    .his-table td {
        padding: 15px;
    }

    .his-table th {
        text-wrap: nowrap;
        padding: 15px;
    }

    .his-table {
        width: 100%;
        display: block;
    }

    .bal-item-two {
        padding: 20px;
    }

    .bal-end {
        margin-top: 40px;
    }

    .bal-social {
        grid-gap: 10px;
    }

    .bal-part-top {
        grid-gap: 15px;
    }

    .bal-part-item {
        grid-gap: 15px;
    }

    .bal-part {
        grid-row-gap: 20px;
    }

    .bal-item-button {
        font-size: 24px;
    }

    .bal-item-gprice {
        padding: 10px 15px;
        font-size: 26px;
        margin-left: 0;
    }

    .bal-item-dop {
        padding: 20px;
    }

    .bal-item-blue {
        font-size: 26px;
        flex-wrap: wrap;
        grid-row-gap: 6px;
    }

    .bal-item-dop-two {
        padding: 0;
    }

    .bal-item-end {
        grid-column-gap: 30px;
    }

    .bal-item-linkred {
        font-size: 18px;
        line-height: 1.3;
    }

    .bal-item-dop {
        grid-gap: 20px;
    }

    .bal-top-item {
        grid-gap: 20px;
    }

    .bal-item-blue>span {
        font-size: 26px;
    }

    .bal-top-ired>span.bal-top-icon {
        font-size: 24px;
    }

    .bal-top-ired>span {
        font-size: 18px;
    }

    .bal-item {
        max-width: 540px;
    }

    .bal-top {
        padding: 20px;
        grid-gap: 20px;
    }

    .bal-top-price {
        font-size: 34px;
    }

    .bal-top-price>span {
        margin-top: 0;
    }

    .vacancy__info {
        padding-bottom: 0;
    }

    .footer-margin-top {
        margin-top: 50px;
    }

    .set-top {
        flex-wrap: wrap;
    }

    .set-title {
        font-size: 32px;
    }

    .set-subtitle {
        font-size: 26px;
    }

    .set-dop-text {
        font-size: 16px;
    }

    .set-block {
        grid-gap: 30px;
        margin-top: 20px;
    }

    .set-dop-content {
        grid-gap: 15px;
    }

    .tarif-top-off .tarif-list {
        flex-direction: column;
        grid-gap: 20px;
        width: 100%;
    }

    .tarif-top-off .tarif-list li {
        width: 100%;
    }

    .tarif-top-off a {
        width: calc(100% - 60px);
        padding-left: 30px;
        max-width: initial;
        padding-right: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tarif-off-part .about-info__plus {
        align-self: flex-end;
        margin-top: 0;
    }

    .bal-item-linkred>br {
        display: none;
    }

    .bal-item-end {
        grid-row-gap: 10px;
        max-width: initial;
    }

    .bal-social {
        flex-wrap: wrap;
    }

    .bal-item-two {
        max-width: 500px;
        width: calc(100% - 40px);
    }
}

@media (max-width: 600px) {
    .vak-edit-contact {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .flot-content-navy .flot-content .flot-item__content {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .bal-item-blue {
        font-size: 20px;
    }

    .act-item .flot-item__content {
        grid-template-columns: repeat(2, 1fr);
    }

    .bal-item-gprice {
        font-size: 20px;
    }

    .bal-item-gprice>span {
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    .rat-text {
        font-size: 16px;
    }

    .rat-text>br {
        display: none;
    }

    .bal-item-linkred {
        font-size: 16px;
    }

    .tarif-block-off {
        grid-template-columns: repeat(1, 1fr);
    }

    .act-item .flot-item__middle {
        flex-wrap: wrap;
    }

    .about-item {
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
    }

    .about-item__img {
        max-width: 80px;
        width: 80px;
    }

    .stat-red {
        flex-direction: column;
        font-size: 32px;
    }

    .stat-all-number {
        font-size: 60px;
    }

    .stat-top-title {
        font-size: 22px;
    }

    .stat-top-subtitle {
        font-size: 18px;
    }

    .stat-info {
        grid-gap: 10px;
    }

    .about-block-main .about-item {
        flex-wrap: wrap;
        grid-row-gap: 12px;
    }
}

@media (max-width: 360px) {
    .flot-content-navy .flot-item__title {
        font-size: 15px;
        flex-wrap: wrap;
    }

    .flot-content-navy .flot-item__end {
        display: flex;
        flex-wrap: wrap;
    }

    .act-item .flot-item__content {
        grid-template-columns: repeat(1, 1fr);
    }

    .bal-item-linkred>br {
        display: none;
    }

    .bal-item-end {
        grid-row-gap: 10px;
    }
}

/*Styles for mailings pages*/
.let-buttons {
    margin-top: 40px;
}

.let-buttons button span {
    color: #9ca4f0;
}

.let-tabs {
    order: 3;
}

.let-dop {
    flex-wrap: wrap;
    order: 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 25px;
    grid-gap: 35px;
}

.let-dop-info {
    display: flex;
    align-items: center;
    grid-gap: 20px;
}

.let-dop-title {
    font-size: 20px;
    font-family: "Myriad Pro", sans-serif;
    color: rgb(77, 81, 114);
}

.let-dop-num {
    padding: 12px 16px;
    background: #9497b3;
    font-size: 20px;
    font-family: "Myriad Pro", sans-serif;
    color: rgb(255, 255, 255);
}

.let-dop-all {
    font-size: 20px;
    font-family: "MyriadPro", sans-serif;
    color: rgb(155, 39, 25);
    border-bottom: 1px solid #a53f34;
}

.let-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-column-gap: 65px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    order: 2;
    margin-top: 25px;
}

.let-info-item {
    font-size: 20px;
    color: rgb(142, 144, 157);
}

.let-info-item>span {
    color: #3b45a9;
}

.let-info-red>span {
    color: #b84638;
}

.let-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 50px;
    cursor: pointer;
    width: 100%;
    order: 1;
}

.let-top-img {
    max-width: 22px;
}

.let-top.active .let-top-cursor>img {
    transform: rotate(180deg);
}

.let-top-cursor {
    border: 2px solid #d5d7ef;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
}

.let-top-title {
    font-size: 30px;
    color: rgb(0, 0, 0);
    line-height: 1.2;
    font-family: "Myriad Pro Light", sans-serif;
    font-weight: 400;
}

.let-top-title span {
    color: #3b45a9;
    font-family: "Myriad Pro", sans-serif;
}

.let-content {
    order: 3;
    width: 100%;
}

.let-part {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.let-part .tab-body {
    display: grid;
}

.let-table-block {
    margin-top: 45px;
}

.let-table .his-tr:last-child {
    background-color: initial;
}

.let-table .his-tr:nth-child(1n) {
    background-color: white;
}

.let-table .his-tr:nth-child(2n+1) {
    background-color: #f5f6fb;
}

.let-table th {
    font-size: 17px;
    padding: 22px 25px;
    padding-top: 0;
}

.let-table .his-td:first-child {
    background-color: #eaecf7;
}

.let-table .his-td>span {
    color: #3b45a9;
    border-bottom: 1px solid #acafd6;
}

.let-check {
    border-radius: 0;
    width: 27px;
    height: 27px;
    accent-color: #3b45a9;
    position: relative;
}

.let-check::before {
    content: "";
    display: block;
    position: absolute;
    width: 27px;
    height: 27px;
    top: 0;
    left: 0;
    border: 2px solid #aaadc8;
    border-radius: 0px;
    background-color: #eaecf7;
}

.let-check:checked:before {
    background-color: #3b45a9;
    border: 2px solid #3b45a9;
}

.let-check:checked:after {
    content: "";
    display: block;
    width: 6px;
    height: 11px;
    border: solid white;
    border-width: 0 2.5px 2.5px 0;
    transform: rotate(45deg);
    position: absolute;
    top: 7.5px;
    left: 11.5px;
}

.let-td-num {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.let-td-name {
    color: #3b45a9;
    text-decoration: underline;
}

.let-td-button {
    font-size: 16px;
    color: rgb(59, 69, 169);
    border: 1px solid #3b45a9;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
}

.let-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 30px;
}

.let-table2 .his-td:first-child {
    background-color: rgba(0, 0, 0, 0);
}

.let-tr-red .let-td-name {
    color: #9b2719;
}

.let-tr-red .let-td-button {
    color: #9b2719;
    border: 1px solid #9b2719;
}

.let-tr-gray .let-td-name {
    color: #8e909d;
}

.let-tr-gray .let-td-button {
    text-wrap: nowrap;
    color: #8e909d;
    border: 1px solid #8e909d;
}

.let-block2 {
    grid-gap: 40px;
}

.let-nav {
    margin-top: 60px;
}

.let-end {
    background-color: #3b45a9;
    padding: 35px 65px;
    width: calc(100% - 130px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 16px;
}

.let-end-title {
    font-family: "Myriad Pro Light", sans-serif;
    color: white;
    font-weight: 300;
    font-size: 46px;
}

.let-end-title>span {
    font-family: "Myriad Pro", sans-serif;
    font-weight: 400;
}

.let-end-block {
    display: flex;
    align-items: center;
    grid-column-gap: 55px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
}

.let-end-item {
    color: rgb(159, 167, 242);
    font-size: 24px;
}

.let-end-item>span {
    color: white;
}

@media (max-width: 1200px) {
    .let-end {
        padding: 30px 40px;
        width: calc(100% - 80px);
    }

    .let-end-item {
        font-size: 20px;
    }

    .let-nav {
        margin-top: 50px;
    }

    .let-block {
        grid-gap: 50px;
    }

    .let-block2 {
        grid-gap: 50px;
    }

    .let-top-title {
        font-size: 30px;
    }

    .let-top-title>br {
        display: none;
    }

    .let-top-cursor {
        width: 40px;
        height: 40px;
        min-width: 40px;
        min-height: 40px;
    }

    .let-top-cursor>img {
        max-width: 22px;
    }
}

@media (max-width: 768px) {
    .let-end {
        padding: 25px;
        width: calc(100% - 50px);
    }

    .let-end-item {
        font-size: 16px;
    }

    .let-end-title {
        font-size: 30px;
    }

    .let-nav {
        margin-top: 30px;
    }

    .let-info {
        margin-top: 20px;
        grid-row-gap: 10px;
    }

    .let-info-item {
        font-size: 18px;
    }

    .let-buttons {
        flex-direction: column;
        margin-top: 10px;
    }

    .let-block {
        grid-gap: 30px;
    }

    .let-block2 {
        grid-gap: 30px;
    }

    .let-table-block {
        margin-top: 20px;
    }

    .let-dop {
        flex-wrap: wrap;
        grid-row-gap: 10px;
        margin-top: 20px;
    }

    .let-dop-num {
        font-size: 18px;
        padding: 10px 13px;
    }

    .let-dop-title {
        font-size: 18px;
    }

    .let-dop-all {
        font-size: 18px;
    }

    .let-top {
        grid-gap: 20px;
    }

    .let-top-title {
        font-size: 28px;
    }

    .let-top-title>br {
        display: none;
    }

    .let-top-cursor {
        width: 30px;
        height: 30px;
        min-width: 30px;
        min-height: 30px;
    }

    .let-top-cursor>img {
        max-width: 18px;
    }
}

@media (max-width: 500px) {
    .let-end-title {
        font-size: 28px;
    }

    .let-top-title {
        font-size: 18px;
    }
}

/*Styles for pages*/
.search-block-rend>.search-button-opacity {
    border-color: rgba(255, 255, 255, 0.5);
}

.vak-edit .resume-grid.col2 {
    grid-template-columns: repeat(4, 1fr);
}

#responses .vacancy-detail .vacancy__info {
    grid-template-columns: repeat(4, 1fr);
}

.input-date-contract input::-webkit-calendar-picker-indicator {
    opacity: 0;
    display: none;
}

.vabout-info-vak {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 25px 0;
    grid-gap: 20px;
    width: 100%;
}

.vabout-info-vak .vabout-item {
    width: initial;
}

.tag-input-title {
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.tag-input-all {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-gap: 10px;
}

.title-none {
    display: none;
}

.tag-input-top {
    margin-top: 20px;
}

.title-active {
    display: block;
}

.resume-main-margin {
    margin-top: 30px;
    grid-template-columns: 2fr auto;
    grid-column-gap: 30px;
}

.resume-content-all {
    grid-column-start: 1;
    grid-column-end: 3;
}

.main-block-three .about-item {
    flex-direction: row;
    align-items: center;
}

.main-block-three .about-info__reg {
    font-size: 24px;
}

.docs-block-table {
    display: grid;
    align-items: flex-start;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

.vacancy-aside {
    background-color: white;
    grid-gap: 15px;
    width: calc(100% - 50px);
}

.vacancy-aside .vacancy__date {
    width: calc(100% - 59px);
    text-align: center;
}

.vacancy-aside .vacancy__date.new::before {
    display: none;
}

.vacancy-aside .vacancy__meta {
    grid-gap: 10px;
    align-items: flex-start;
}

.vacancy-aside .vacancy__info {
    display: flex;
    flex-direction: column;
}

.vacancy-aside .vacancy__buttons {
    flex-direction: column;
    grid-gap: 14px;
}

.vacancy-aside .vacancy__info {
    padding-bottom: 0;
}

.vacancy-acc {
    margin-top: 50px;
    margin-bottom: 50px;
}

.vacancy-list {
    margin-top: 40px;
    margin-bottom: 50px;
}

.vacancy-start-title {
    margin-bottom: 30px;
}

.vacancy__buttons {
    grid-gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.vacancy-item-off .vacancy__buttons {
    display: flex;
}

.vacancy-aside .vacancy__buttons {
    display: flex;
    flex-direction: column;
}

.flot-sort {
    margin-bottom: 20px;
}

.cabinet h1 {
    margin: 30px 0;
}

.docs__value.alert {
    grid-gap: 20px;
}

.docs__value {
    justify-content: flex-start;
}

.flot-block-side .vacancy-list {
    margin-top: 0px;
}

.res-blue-text {
    color: #3b45a9;
    text-decoration: underline;
}

#responses .vacancy__info {
    grid-template-columns: repeat(2, auto);
}

#responses .vi-item:last-child {
    grid-column: 2 span;
}

#responses .vacancy-top-off {
    align-items: center;
}

#responses .vacancy-item-off {
    padding-top: 30px;
}

#responses .vacancy-list {
    grid-row-gap: 40px;
}

.vacancy-list-three.vacancy-list {
    grid-template-columns: repeat(3, 1fr);
}

.vacancy-list-three .vacancy__info {
    grid-template-columns: repeat(2, 1fr);
}

.vacancy-list-three .vi-item:last-child {
    grid-column: initial !important;
}

.docs__value.alert {
    flex-wrap: wrap;
    grid-gap: 10px;
}

.vacancy-aside .vacancy__meta {
    align-items: center;
    grid-gap: 30px;
}

.vacancy-acc .vacancy__info {
    grid-template-columns: repeat(3, auto);
}

#responses .vacancy-acc .vacancy__info {
    grid-template-columns: repeat(3, auto);
    width: 100%;
}

#responses .vacancy-acc .vi-item:last-child {
    grid-column: initial;
}

.cabinet .input select {
    outline: none;
    display: block;
    background: none;
    border: none;
    border-bottom: solid 2px #e6e6ed;
    padding: 10px 0 16px 0;
    font-family: "Myriad Pro";
    font-size: 20px;
    color: #000;
    width: 100%;
    transition: 1s;
}

.input-block-zp {
    display: flex;
    align-items: flex-end;
}

@media (max-width: 1300px) {
    .cabinet .input select {
        font-size: 18px;
    }

    .tag-input-title {
        font-size: 18px;
    }

    .cabinet .input input {
        font-size: 18px;
    }

    .vak-edit .resume-grid.col2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .vak-edit-block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        align-items: center;
    }

    .resume-buttons {
        margin-top: 50px;
    }
}

@media (max-width: 1200px) {
    .resume-grid.col2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .resume-buttons {
        margin-top: 50px;
    }

    .resume-experience table {
        display: table-caption;
    }

    .resume-experience__delete button {
        width: max-content;
    }

    .resume-experience td {
        width: max-content;
    }

    .resume-experience input {
        width: max-content;
    }

    .resume-experience th {
        padding: 15px;
        padding-top: 0;
    }

    table::before {
        content: "Пролистай  →";
        font-size: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
        display: block;
        font-family: "Myriad Pro", sans-serif;
        color: rgb(59, 69, 169);
    }

    .vacancy-list-three.vacancy-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .vacancy-list-three .vacancy__info {
        grid-template-columns: repeat(3, 1fr);
    }

    #responses .vacancy-list-three.vacancy-list {
        grid-template-columns: repeat(2, 1fr);
    }

    #responses .vacancy-list-three .vacancy__info {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1150px) {
    .docs-block-table {
        grid-template-columns: repeat(1, auto);
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
    }

    .docs {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 1100px) {
    .vacancy-acc .vacancy__info {
        grid-template-columns: repeat(2, auto);
    }

    #responses .vacancy-acc .vacancy__info {
        grid-template-columns: repeat(2, auto);
    }

    .vabout-info-vak {
        grid-template-columns: repeat(3, 1fr);
    }

    .vacancy-aside {
        max-width: 381px;
        width: 100%;
    }

    .vacancy-aside .vacancy__info {
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    .vacancy-aside .vacancy__buttons {
        display: grid;
    }
}

@media (max-width: 1000px) {
    .resume-main-margin .input {
        min-width: 30%;
    }

    .main-block-three>.about-block {
        grid-template-columns: repeat(1, 1fr);
    }

    #responses .vacancy__info {
        grid-template-columns: repeat(1, auto);
    }

    #responses .vi-item:last-child {
        grid-column: initial;
    }

    .vacancy-list-three.vacancy-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .vacancy-list-three .vacancy__info {
        grid-template-columns: repeat(2, 1fr);
    }

    #responses .vacancy-list-three.vacancy-list {
        grid-template-columns: repeat(2, 1fr);
    }

    #responses .vacancy-list-three .vacancy__info {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1000px) {
    .vak-edit-block {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 768px) {
    .vacancy-acc .vacancy__info {
        grid-template-columns: repeat(3, auto);
    }

    #responses .vacancy-acc .vacancy__info {
        grid-template-columns: repeat(3, auto);
    }

    .flot-block-vak .search-vacancy-list .vacancy__info,
    .flot-block-vak .search-vacancy-list .vacancy__buttons {
        grid-template-columns: repeat(3, auto);
    }

    .flot-block-vak .search-vacancy-list .vi-item:last-child {
        grid-column: initial;
    }

    .vacancy-aside .vacancy__info {
        grid-template-columns: repeat(3, auto);
    }

    .vacancy-aside {
        max-width: initial;
    }

    .tag-input-title {
        font-size: 18px;
    }

    #responses .vacancy-detail .vacancy__info {
        grid-template-columns: repeat(3, 1fr);
    }

    .resume-main .resume-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .resume-grid.col2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .cabinet .input input {
        font-size: 18px;
    }

    .resume-grid {
        gap: 15px;
    }

    .cabinet h1 {
        font-size: 24px;
        margin: 20px 0;
    }

    .cabinet h2.with-subtitle {
        margin-top: 20px;
    }

    .cabinet-subtitle {
        gap: 15px;
        font-size: 14px;
    }

    .cabinet .files {
        gap: 15px;
        margin-top: 15px;
    }

    .vak.new-vak .vak-list a {
        justify-content: center;
    }

    .main-block-three .about-info__reg {
        font-size: 20px;
    }

    .main-block-three .about-item {
        flex-wrap: nowrap;
    }

    #responses .vacancy__info {
        grid-template-columns: repeat(2, auto);
    }

    .section-res {
        padding-top: 20px;
    }

    .vacancy-list-three.vacancy-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .vacancy-list-three .vacancy__info {
        grid-template-columns: repeat(3, 1fr);
    }

    #responses .vacancy-list-three.vacancy-list {
        grid-template-columns: repeat(2, 1fr);
    }

    #responses .vacancy-list-three .vacancy__info {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .vacancy-acc .vacancy__info {
        grid-template-columns: repeat(2, auto);
    }

    #responses .vacancy-acc .vacancy__info {
        grid-template-columns: repeat(2, auto);
    }

    .vak-edit .resume-grid.col2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .tag-input-all {
        grid-gap: 6px;
    }

    #responses .vacancy-detail .vacancy__info {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .vabout-info-vak {
        grid-template-columns: repeat(2, auto);
        grid-gap: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .cabinet .custom-checkbox .checkmark {
        width: 20px;
        height: 20px;
    }

    .cabinet .custom-checkbox {
        padding-left: 40px;
    }

    .resume-main-margin .resume-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .resume-content-all {
        grid-column-start: initial;
        grid-column-end: initial;
    }

    .resume-buttons {
        margin-top: 40px;
    }

    .resume-avatar img {
        max-width: 220px;
    }

    .resume-contact__content.completed {
        font-size: 18px;
    }

    .resume-contact__content.pending {
        font-size: 18px;
    }

    .resume-contact__content.empty {
        font-size: 18px;
    }

    .cabinet .custom-checkbox {
        font-size: 16px;
    }

    .main-block-three .about-item {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        grid-gap: 15px;
    }

    .vacancy-list-three.vacancy-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .vacancy-list-three .vacancy__info {
        grid-template-columns: repeat(2, 1fr);
        display: grid !important;
    }

    #responses .vacancy-list-three.vacancy-list {
        grid-template-columns: repeat(1, 1fr);
    }

    #responses .vacancy-list-three .vacancy__info {
        grid-template-columns: repeat(2, 1fr);
        display: grid !important;
    }

    .docs__value .info {
        display: none;
    }

    .docs {
        grid-template-columns: repeat(2, auto);
    }

    .docs__value input {
        width: 100%;
        font-size: 16px;
    }

    .docs__label {
        padding-right: 15px;
        font-size: 14px;
    }

    .vacancy__label {
        font-size: 18px;
    }

    .vacancy__logo {
        max-width: 100px;
    }

    .cabinet h2 {
        font-size: 26px;
    }

    .vacancy-detail .vacancy__info {
        margin-top: 10px;
        margin-bottom: 10px;
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
    }

    .vacancy-aside .vacancy__info {
        grid-template-columns: repeat(2, auto);
        display: grid !important;
    }

    .flot-block-vak .search-vacancy-list .vacancy__info,
    .flot-block-vak .search-vacancy-list .vacancy__buttons {
        display: grid !important;
        grid-template-columns: repeat(2, auto);
    }

    .vacancy-acc .vacancy__info {
        grid-template-columns: repeat(2, auto);
        display: grid !important;
    }

    #responses .vacancy-acc .vacancy__info {
        grid-template-columns: repeat(2, auto);
        display: grid !important;
    }
}

@media (max-width: 370px) {
    #responses .vacancy-detail .vacancy__info {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 360px) {
    .vacancy-acc .vacancy__info {
        grid-template-columns: repeat(1, auto);
    }

    #responses .vacancy-acc .vacancy__info {
        grid-template-columns: repeat(1, auto);
    }

    .vacancy-aside .vacancy__info {
        grid-template-columns: repeat(1, auto);
    }

    .flot-block-vak .search-vacancy-list .vacancy__info,
    .flot-block-vak .search-vacancy-list .vacancy__buttons {
        grid-template-columns: repeat(1, auto);
    }

    .docs__label {
        font-size: 14px;
    }

    .docs__value input {
        font-size: 14px;
    }

    .docs__head {
        font-size: 14px;
    }

    .cabinet h2 {
        font-size: 22px;
    }

    .resume-main .resume-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .vacancy__button>br {
        display: none;
    }

    .vacancy-list-three.vacancy-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .vacancy-list-three .vacancy__info {
        grid-template-columns: repeat(1, 1fr);
        display: grid !important;
    }

    #responses .vacancy-list-three.vacancy-list {
        grid-template-columns: repeat(1, 1fr);
    }

    #responses .vacancy-list-three .vacancy__info {
        grid-template-columns: repeat(1, 1fr);
        display: grid !important;
    }
}

/*Styles for menu pages*/
.menu-none {
    transform: translateX(1000%);
    transition: 0.5s all;
    top: 0;
    right: 0;
    position: fixed;
    background-color: white;
}

.menu-show {
    transform: translateX(0%);
    z-index: 1001;
}

.menu-reg {
    height: calc(100% - 70px);
    overflow: auto;
    padding: 30px;
    padding-left: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    grid-gap: 20px;
}

.menu-reg .tag-input__item {
    padding: 5px 15px;
}

.menu-reg .tag-input__add {
    padding: 5px 10px;
}

.menu-reg .input input {
    font-size: 16px;
}

.menu-reg .custom-checkbox>input {
    width: auto !important;
    min-width: initial !important;
}

.menu-reg-sailor .cabinet .input input {
    min-width: 276px;
}

.menu-reg-title {
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.menu-reg-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    grid-gap: 13px;
}

.menu-reg-label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 5px;
    font-size: 14px;
    width: 100%;
    color: rgb(142, 144, 157);
}

.menu-reg-input {
    border: 0;
    outline: 0;
    margin: 0;
    border-bottom: 2px solid #e6e6ed;
    padding: 0;
    padding-bottom: 10px;
    width: calc(100% - 25px);
    padding-right: 25px;
    font-size: 14px;
}

.menu-reg-input:focus {
    border-bottom: 2px solid #3b45a9;
}

.menu-reg-input:focus .menu-reg-label {
    color: #3b45a9;
}

.menu-reg-link {
    font-size: 14px;
    color: rgb(59, 69, 169);
}

.menu-reg-button {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 14px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 16px 30px;
    width: 100%;
    margin-top: 15px;
    background-color: #3b45a9;
}

.menu-reg-button>span {
    font-size: 18px;
}

.menu-reg-sailor .resume-grid {
    width: 100%;
    grid-gap: 20px;
}

.menu-reg-sailor .cabinet .input .custom-checkbox {
    color: black;
}

.menu-reg-sailor .cabinet .custom-checkbox .checkmark {
    width: 20px;
    height: 20px;
}

.menu-reg-sailor .cabinet .custom-checkbox {
    padding-left: 40px;
}

.menu-reg-sailor .resume-contact__second {
    margin-top: 15px;
}

.menu-reg-sailor .tag-input {
    width: 100%;
    margin-top: 0 !important;
}

.menu-close-gray {
    flex-direction: row-reverse;
    grid-gap: 11px;
}

.menu-close-gray>div {
    color: #aaabb1;
}

.menu-close-gray>span::before {
    background-color: #aaabb1;
}

.menu-close-gray>span::after {
    background-color: #aaabb1;
}

.menu-lk-top {
    display: flex;
    align-items: center;
    grid-gap: 30px;
    width: 100%;
    justify-content: space-between;
}

.menu-lk-title {
    font-size: 14px;
    color: rgb(59, 69, 169);
    font-weight: bold;
    text-transform: uppercase;
}

.menu-lk-content {
    display: flex;
    align-items: flex-start;
    grid-gap: 16px;
}

.menu-lk-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 10px;
}

.menu-lk-subtitle {
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.menu-lk-cont {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    grid-row-gap: 20px;
    grid-column-gap: 45px;
}

.menu-lk-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 5px;
}

.menu-lk-gray {
    font-size: 14px;
    color: rgb(142, 144, 157);
}

.menu-lk-blue {
    font-size: 16px;
    color: rgb(59, 69, 169);
    font-weight: 600;
}

.menu-lk-red {
    font-size: 14px;
    font-weight: 600;
    color: rgb(155, 39, 25);
    text-decoration: underline;
}

.menu-lk-part {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 0px;
    width: 100%;
}

.menu-lk-link {
    display: flex;
    align-items: center;
    grid-gap: 15px;
    padding: 10px 15px;
    width: calc(100% - 30px);
    transition: 0.3s all;
}

.menu-lk-link:hover {
    background-color: #f5f6ff;
}

.menu-lk-ltext {
    font-size: 16px;
    color: rgb(0, 0, 0);
}

.menu-lk-text {
    font-size: 14px;
    color: rgb(142, 144, 157);
    line-height: 1.3;
    max-width: 240px;
}

.menu-lk-select {
    font-size: 16px;
    color: rgb(59, 69, 169);
    font-weight: 600;
    border: 0;
    outline: none;
}

.reg-about-link>img {
    width: 120px;
}

.reg-about-inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 20px;
}

.reg-about-all {
    width: 100%;
}

.reg-about-intop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
}

.reg-about-top {
    display: flex;
    align-items: center;
    grid-gap: 20px;
    width: 100%;
}

.reg-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    width: 100%;
}

.reg-button {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 9px;
    border: 1px solid #d6d8df;
    padding: 10px 20px;
    width: 100%;
}

.reg-button-img {
    max-width: 21px;
}

.reg-button-text {
    font-size: 14px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.reg-text-gray {
    text-transform: uppercase;
    font-size: 14px;
    color: rgb(170, 171, 177);
    font-weight: bold;
}

.reg-end {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    grid-gap: 10px;
}

.reg-end-button {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    justify-content: center;
    font-size: 14px;
    font-family: "Myriad Pro";
    color: rgb(155, 39, 25);
    font-weight: bold;
    padding: 15px 30px;
    width: 100%;
    border: 2px solid #9b2719;
}

.reg-end-button>span {
    font-size: 18px;
}

.reg-end-blue {
    border: 2px solid #3b45a9;
    color: #3b45a9;
}

.reg-about-subtitle {
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    align-self: flex-start;
}

.reg-sailor-inputs {
    display: grid;
    align-items: center;
    grid-gap: 20px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10px;
}

.reg-sailor-end {
    display: flex;
    align-items: center;
    grid-column-gap: 55px;
    grid-row-gap: 20px;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
}

.reg-sailor-end .resume-contact__second {
    margin-top: 0;
}

.reg-sailor-end .custom-checkbox {
    font-size: 13px;
    padding-left: 40px;
    width: max-content;
}

.reg-sailor-end .custom-checkbox .checkmark {
    width: 20px;
    height: 20px;
}

.reg-sailor-end .reg-sailor-buttons {
    display: flex;
    align-items: center;
    grid-gap: 20px;
    justify-content: flex-end;
    max-width: 600px;
    width: 100%;
}

.reg-sailor-end .reg-sailor-button {
    display: flex;
    align-items: center;
    grid-gap: 11px;
    border: 2px solid #e6e6ed;
    padding: 15px 30px;
    width: 100%;
    max-width: 285px;
    font-size: 14px;
    color: rgb(59, 69, 169);
    font-weight: bold;
    justify-content: center;
}

.reg-sailor-end .reg-sailor-button>span {
    font-size: 18px;
}

.reg-sailor-end .reg-sailor-blue {
    background: #3b45a9;
    border: 2px solid #3b45a9;
    color: white;
}

@media (max-width: 1000px) {
    .reg-sailor-end .reg-sailor-buttons {
        justify-content: flex-start;
    }

    .reg-sailor-end {
        flex-wrap: wrap;
    }

    .reg-about-intop {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-reg-sailor .resume-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-reg .cabinet .input input {
        width: 100%;
        min-width: initial;
    }
}

@media (max-width: 768px) {
    .menu-lk-cont {
        grid-column-gap: 20px;
    }

    .menu-reg {
        padding: 30px;
        width: auto;
        height: calc(100% - 60px);
    }

    .menu-lk-content {
        justify-content: flex-start;
        align-self: flex-start;
    }
}

@media (max-width: 500px) {
    .reg-sailor-end .reg-sailor-buttons {
        flex-direction: column;
        width: 100%;
        max-width: initial;
        grid-gap: 10px;
    }

    .reg-sailor-end .reg-sailor-button {
        max-width: initial;
        width: 100%;
    }

    .reg-about-top {
        flex-direction: column;
        grid-gap: 15px;
        align-items: flex-start;
    }

    .reg-about-inputs {
        grid-gap: 15px;
    }

    .reg-about-intop {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }

    .menu-reg-sailor .resume-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .menu-lk-content {
        grid-row-gap: 12px;
    }

    .menu-lk-link {
        padding: 10px;
        width: calc(100% - 20px);
        grid-gap: 12px;
    }

    .menu-lk-blue {
        font-size: 14px;
    }

    .menu-reg {
        grid-gap: 10px;
        width: calc(100% - 60px);
    }

    .menu-reg .cabinet .input input {
        width: 100%;
    }

    .menu-reg-button {
        margin-top: 0;
    }

    .menu-reg-title {
        font-size: 25px;
    }

    .reg-sailor-inputs {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

@media (max-width: 360px) {
    .menu-reg-title {
        font-size: 26px;
    }

    .menu-lk-content {
        flex-wrap: wrap;
    }

    .menu-lk-text {
        max-width: initial;
    }

    .reg-button-text {
        font-size: 13px;
    }
}

#__nuxt, body {
    min-height: 100vh;
}